import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_GB': {
          "strTrailText": "Start With 14 Days Free Trial.",
          "strShoes": "Shoe Size (In Uk)",
          "strweight": "Weight (in kg)",
          "strGender": "Gender",
          "strYourMeasurements": "Your Measurements",
          "strFullName": "Full Name",
          "strHieght": "Height(in cm)",
          "strDateofBirth": "Date of Birth",
          "strFillYour": "Fill in your details to create a new account.",
          "strEmailAddress": "Email Address",
          "strModelCreate": "Create Your Model Page",
          "strEnterOtpheading": "Enter OTP",
          "strhips": "Hips",
          "strbust": "Bust",
          "strWaist": "Waist",
          "strPlansHeading": "How Will you Start Your Creative Journey?",

          "strBasicDetail": "Basic Details",

          "strAlreadyhaveAccount": "Already have an account?",
          "strLogin": " Login",
          "strVerify": " Verify",
          "strupadteModalheading": "Password Updated!",
          "strupadteModalsubheading":
              "Your password has been updated successfully!",
          "strYourInformation": "Your Information",
          "strFillinginmost":
              "Filling in most of the information makes gives you more chances of getting selected.",

          "strupdate": " Update",
          "strCreatepass": "Create New Password",
          "strPassforget": "Create a new password at least 8 digit long.",

          "strOtpSubheading":
              "Please enter the OTP received on your registered phone number.",

          "strContinueGoogle": "Continue with Google",
          "strContinueApple": "Continue with Apple",
          "strDon'thave": "Don't have an account?",
          "strSignup": " Signup",
          "strSubmit": "Submit",
          "strRememberPass": "Remember Password?",
          "strOr": "Or",
          "strForgetPassword": "Forget Password?",
          "strrecoverentertext":
              "Please enter your registered email address to recover your password.",

          "strLogintoyour": " Login to your account",
          "strRememberme": "Remember me",

          "strkindlyprovideyour":
              "Kindly provide your login details to access your account!",

          "strApplicationName": "Master Flutter",
          "strRibbonClick": "Click The Ribbon To Get Started",
          "strChooseYour": "Choose Your Preferences",
          "strCreateanewaccount": "Create a new account",

          "strChooseLanguages": "Your Language",
          "strCountry": "Your Country",
          "strRequestCancelled": "Request cancelled",
          "strNotSubType": "is not a subtype of",
          "strUnableToProcessData": "Unable to process data",
          "strConnectionTimeOut": "Connection timeout",
          "strNoInternetConnection": "No Internet Connection",
          "strTimeOut": "Time out",
          "strBadRequest": "Bad Request",
          "strUnableToConnect": "Unable to connect",
          "strNotFound": "Not Found",
          "strRequestTimeOut": "Request Time out",
          "strInternalServerError": "Internal Server Error",
          "strServiceUnavailable": "Service Unavailable",
          "strSomethingWrong": "Something is wrong",
          "strSocketExceptions": "Socket Exception",
          "strUnExceptedException": "Unexpected Exceptions",
          "strFormatException": "Format Exceptions",
          "strConnectionRefused": "Connection refused",
          "strNetworkUnReachable": "Network is unreachable",
          "strServerUnderMaintenance":
              "Something went wrong. Please try again later",
          "strPleaseTryAgain": "Please try again later",
          "strFailedToHostLookup": "Failed host lookup",
          "strSkip": "Skip",
          "strNext": "Next",
          "strPrevious": "Previous",

          // "strSignup": "Sign up",
          "strForgotPass": "Forgot Password",
          "strSelectLanguage": "Select Language",
          "strSelectCountry": "Select Country",
          "strPleaseSelectBoth": "Please select both language and country",
          "strUpdateEmail": "Update Email",
          "strUpdatePhoneNum": "Update Phone Number",
          "strEnterName": "Enter your first name",
          "strEnterLastName": "Enter your last Name",
          "strSignupContent":
              "Please enter some details to sign up with Master Project.",
          "strLoginContent": "Please enter your email or password to login",
          "strEnterEmail": "Enter your email",
          "strEnterPhoneNumber": "Enter phone number",
          "strEnterPassword": "Enter your password",
          "strForgotPassword": "Forgot Password?",
          "strDntHaveAcount": "Don't have an account? ",
          "strSignUp": "Sign Up",
          "strAlreadyAccount": "Already have an account? ",
          "strGroupCreate": "Do you want to delete group?",
          "strOnBaordingHeading": "Welcome",
          "strVerifyMail": "Verify your email",
          "strVerifyPhone": "Verify your Phone",
          "strEdit": "Edit",
          "strContinue": "Continue",
          "strResendCodeIn": "Resend code in ",
          "strIncorrectCode": "Incorrect Code ",
          "strResendCode": "Resend code",
          "strDashBoard": "Dashboard",
          "strChat": "Chat",
          "strChatUser": "Chat User",
          "strMyConnection": "My Connection",
          "strNotification": "Notification",
          "strProfile": "Profile",
          "strOnBaordingDescrption": "Welcome to our board.",
          "strOnBaordingHeadingSecond": "Friendly Work Environment",
          "strOnBaordingDesSecond":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut purus et massa porta aliquet.",
          "strOnBaordingHeadingThird": "Join Our Team",
          "strDeleteAccount": "Delete Account",
          "strLogout": "Logout",
          "strChangePassword": "Change Password",
          "strUpdatePassword": "Update Password",
          "strLogoutDes": "Are you sure you want to logout?",
          "strRegisteredEmail": "Please enter your registered email.",
          "strUpdateEmail2": "Please update your email.",
          "strUpdatePhoneNo": "Please update your phone no.",
          "strDeleteAccountDes": "Are you sure you want to delete account?",
          "strTypeMessage": "Type your message",
          "strToday": "Today",
          "strYesterday": "Yesterday",
          "strCreateConnection": "Do you want to create a connection?",
          "strWantToRemoveMember": "Do you want to remove a member?",
          "strWantToBlock": "Do you want to block a member?",
          "strWantToUnBlock": "Do you want to unblock a member?",
          "strYes": "Yes",
          "strDelete": "Delete",
          "strClearChat": "Do you want to clear chat?",
          "strNo": "No",
          "strSubject": "Subject",
          "strSave": "Save",
          "strEmailEmpty": "Please enter email address",
          "strName": "First name",
          "strHi": "Hi, ",
          "strUnreadNotification": "Unread notification",
          "strPrevouisNotification": "Previous notification",
          "strMarkAllAsRead": "Mark all as read",
          "strMarkAsRead": "Mark as read",
          "strMarkAsUnRead": "Mark as unread",
          "strNameFirst": "Name",
          "strEma": "Email address",
          "strFaqs": "FAQs",
          "strEmail": "Email address",
          "strPassword": "Password",
          "strPhoneNumber": "Phone Number",
          "strConfirmPassword": "Confirm Password",
          "strLastName": "Last name",
          "strDescription": "Description",
          "strAddress": "Address",
          "strOtp": "Otp",

          "strEnterOtp": "Please enter otp to continue",
          "strEnterPasswrod": "Please enter valid password",
          "strPhoneEmEmpty": "Phone number cannot be empty",
          "strInvalidEmail": "Please enter a valid email",
          "strPasswordEmpty": "Password cannot be empty",
          "strConfirmPasswordEmpty": "Confirm Password cannot be empty",
          "strNewPasswordEmpty": "New Password cannot be empty",
          "strCPasswordEmpty": "Confirm Password cannot be empty",
          "strAgree": "By clicking Sign Up you agree to the",
          "strTermOfUse": " Terms of Use ",
          "strand": "and",
          "strPolicy": " Privacy Policy ",
          "strInvalidPassword": "Password must contain at least 8 characters",
          "strConfirmInvalidPassword":
              "Confirm Password must contain at least 8 characters",
          "strInvalidNewPassword":
              "New Password must contain at least 8 characters",
          "strPasswordNotSecure":
              "Password should have 8 to 16 characters including at least one lowercase letter, uppercase letter, numeric letter, and special character (!@#\$%^&_*)",
          "strPasswordMatch": "Password and confirm password should match",
          "strPhoneNumberInvalid":
              "Please enter a Phone number between 8-15 digits",
          "strSpecialCharacter":
              "Please enter only numbers, cannot contain special characters",
          "strProfileImage": "Select Profile Image",
          "strChooseImage": "Choose Image",
          "strTakeImage": "Take Image",
          "strNoImageClicked": "No Image Clicked",
          "strNoImageSelected": "No Image Selected",
          "strNoFileSelected": "No File Selected",
          "strNoImage": "No Image",
          "strCannotBeEmpty": "Cannot be empty!",
          "strNoDataAddedYet": "No Data Added Yet",
          "strNoChatHistory": "No Chat History",
          "strVideoTrimmerEditor": "Video Trimmer Editor",
          "strBlock": "Block",
          "strUnblock": "UnBlock",
          "strExitGroup": "Exit Group",
          "strDeleteGroup": "Delete Group",
          "strAddMembers": "Add Members",
          "strRemoveMembers": "Remove Members",
          "strRemoveGroupMembers": "Remove Group Members",
          "strAddGroupMembers": "Add Group Members",
          "strSearchGroupMembers": "Search Group Members",
          "strClearChat": "Clear Chat",
          "strProfileInfo": "Personal Info",
          "strAccountContactus": 'Contact Us',
          "strAccountFAQ": 'FAQs',
          "strAccountTermsAndCondition": 'Term & Conditions',
          "strAccountPrivacyPolicy": 'Privacy Policy',
          "strAccountRateUs": 'Rate Us',
          "strAccountLanguages": 'Languages',
          "strAccountDelete": 'Delete Account',
          "strAccountLogout": 'Logout',
          "strAccountChangePassword": "Change Password",
          "strWellToday": "You're doing well today!",
          "strCreateGroup": "Create Group",
          "strGroupName": "Enter group name",
          "strGroupDescription": "Enter group description",
          "strDone": "Done",
          "strMessageForward": "Message Forward",
          "strEnterNewPassword": "Enter new password",
          "strEnterOldPassword": "Enter old password",
          "strAlreadyAdded": "Already Added",
          "strAdmin": "Admin",
          "strChatDeleteMessage": "Do you want to delete this message?",
          "strChatClear": "Do you want to Clear Chat?",
          "strChatExit": "Do you want to Exit Group?",
          "strChatDeleteMessageForMe": "Delete for me",
          "strChatDeleteMessageForEveryone": "Delete for everyone",
          "strMe": "ME",
          "strAll": "ALL",
          "strReport": "Report",
          "strReportMember": "Report Member",
          "strSeeAllGroupMembers": "See All Group Members",
          "strEnterReason": "Enter Reason",
          "strEnterDescription": "Enter Description",

          "strReason": "Reason",
          "strMute": "Mute",
          "strStarredMessages": "Starred Messages",
          "strUnmute": "Unmute",
          "strNotifications": "Notifications",
        },
        'nl_NL': {
          "strweight": "Gewicht (in kg)",
          "strShoes": "Schoenmaat (in UK)",
          "strTrailText": "Begin met 14 dagen gratis proefperiode.",
          'strhips': 'Heupen',
          'strbust': 'Borst',
          'strWaist': 'Taille',
          'strPlansHeading': 'Hoe begin je jouw creatieve reis?',
          "strBasicDetail": "Basisgegevens",
          "strDateofBirth": "Geboortedatum",
          "strHieght": "Hoogte (in cm)",
          "strYourMeasurements": "Jouw Maten",
          "strGender": "Geslacht",
          "strFullName": "Volledige naam",
          "strFillYour":
              "Vul uw gegevens in om een nieuw account aan te maken.",
          "strEmailAddress": "E-mailadres",
          "strModelCreate": "Maak uw modelpagina",
          "strAlreadyhaveAccount": "Heeft u al een account?",
          "strLogin": " Login",
          "strVerify": "Verifiëren",
          "strYourInformation": "Jouw Informatie",
          "strupadteModalsubheading": "Uw wachtwoord is succesvol bijgewerkt!",
          "strFillinginmost":
              "Het invullen van de meeste informatie geeft je meer kans om geselecteerd te worden.",

          "strupadteModalheading": "Wachtwoord bijgewerkt!",
          "strupdate": " Update",
          "strCreatepass": "Maak een nieuw wachtwoord aan",
          "strPassforget":
              "Maak een nieuw wachtwoord aan dat minimaal 8 cijfers lang is.",

          "strDon'thave": "Heeft u nog geen account?",
          "strSignup": "Aanmelden",
          "strrecoverentertext":
              "Voer uw geregistreerde e-mailadres in om uw wachtwoord te herstellen.",
          "strEnterOtpheading": "Voer OTP in",
          "strOtpSubheading":
              "Voer het eenmalige wachtwoord in dat u op uw geregistreerde telefoonnummer heeft ontvangen.",
          "strContinueGoogle": "Ga verder met Google",
          "strContinueApple": "Ga verder met Apple",

          "strOr": "Of",
          "strForgetPassword": "Wachtwoord vergeten?",
          "strRememberme": "Onthoud mij",
          "strLogintoyour": "Log in op uw account",
          "strkindlyprovideyour":
              "Geef uw inloggegevens op om toegang te krijgen tot uw account!",

          "strApplicationName": "Master Flutter",
          "strRibbonClick": "Klik op het lint om te beginnen",
          "strChooseYour": "Kies je voorkeuren",
          "strCreateanewaccount": "Maak een nieuw account aan",
          "strChooseLanguages": "Jouw taal",
          "strCountry": "Jouw land",
          "strRequestCancelled": "Verzoek geannuleerd",
          "strNotSubType": "is geen subtype van",
          "strUnableToProcessData": "Kan gegevens niet verwerken",
          "strConnectionTimeOut": "Verbinding time-out",
          "strNoInternetConnection": "Geen internetverbinding",
          "strTimeOut": "Time-out",
          "strBadRequest": "Slecht verzoek",
          "strUnableToConnect": "Kan geen verbinding maken",
          "strNotFound": "Niet gevonden",
          "strRequestTimeOut": "Verzoek time-out",
          "strInternalServerError": "Interne serverfout",
          "strServiceUnavailable": "Service niet beschikbaar",
          "strSomethingWrong": "Er is iets mis",
          "strSocketExceptions": "Socket-uitzondering",
          "strUnExceptedException": "Onverwachte uitzonderingen",
          "strFormatException": "Formaat uitzonderingen",
          "strConnectionRefused": "Verbinding geweigerd",
          "strNetworkUnReachable": "Netwerk is onbereikbaar",
          "strServerUnderMaintenance":
              "Er is iets misgegaan. Probeer het later opnieuw",
          "strPleaseTryAgain": "Probeer het later opnieuw",
          "strFailedToHostLookup": "Host opzoeken mislukt",
          "strSkip": "Overslaan",
          "strNext": "Volgende",
          "strPrevious": "Vorige",

          // "strSignup": "Aanmelden",
          "strForgotPass": "Wachtwoord vergeten",
          "strSelectLanguage": "Selecteer taal",
          "strSelectCountry": "Selecteer land",
          "strPleaseSelectBoth": "Selecteer zowel taal als land",
          "strUpdateEmail": "Update Email",
          "strUpdatePhoneNum": "Update Phone Number",
          "strEnterName": "Enter your first name",
          "strEnterLastName": "Enter your last Name",
          "strSignupContent":
              "Please enter some details to sign up with Master Project.",
          "strLoginContent": "Please enter your email or password to login",
          "strEnterEmail": "Enter your email",
          "strEnterPhoneNumber": "Enter phone number",
          "strEnterPassword": "Enter your password",
          "strForgotPassword": "Forgot Password?",
          "strDntHaveAcount": "Don't have an account? ",
          "strSignUp": "Sign Up",
          "strAlreadyAccount": "Already have an account? ",
          "strGroupCreate": "Do you want to delete group?",
          "strOnBaordingHeading": "Welcome",
          "strVerifyMail": "Verify your email",
          "strVerifyPhone": "Verify your Phone",
          "strEdit": "Edit",
          "strContinue": "Continue",
          "strResendCodeIn": "Resend code in ",
          "strIncorrectCode": "Incorrect Code ",
          "strResendCode": "Resend code",
          "strDashBoard": "Dashboard",
          "strChat": "Chat",
          "strChatUser": "Chat User",
          "strMyConnection": "My Connection",
          "strNotification": "Notification",
          "strProfile": "Profile",
          "strOnBaordingDescrption": "Welcome to our board.",
          "strOnBaordingHeadingSecond": "Friendly Work Environment",
          "strOnBaordingDesSecond":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut purus et massa porta aliquet.",
          "strOnBaordingHeadingThird": "Join Our Team",
          "strDeleteAccount": "Delete Account",
          "strLogout": "Logout",
          "strChangePassword": "Change Password",
          "strUpdatePassword": "Update Password",
          "strLogoutDes": "Are you sure you want to logout?",
          "strRegisteredEmail": "Please enter your registered email.",
          "strUpdateEmail2": "Please update your email.",
          "strUpdatePhoneNo": "Please update your phone no.",
          "strDeleteAccountDes": "Are you sure you want to delete account?",
          "strTypeMessage": "Type your message",
          "strToday": "Today",
          "strYesterday": "Yesterday",
          "strCreateConnection": "Do you want to create a connection?",
          "strWantToRemoveMember": "Do you want to remove a member?",
          "strWantToBlock": "Do you want to block a member?",
          "strWantToUnBlock": "Do you want to unblock a member?",
          "strYes": "Yes",
          "strDelete": "Delete",
          "strClearChat": "Do you want to clear chat?",
          "strNo": "No",
          "strSubject": "Subject",
          "strSave": "Save",
          "strEmailEmpty": "Please enter email address",
          "strName": "First name",
          "strHi": "Hi, ",
          "strUnreadNotification": "Unread notification",
          "strPrevouisNotification": "Previous notification",
          "strMarkAllAsRead": "Mark all as read",
          "strMarkAsRead": "Mark as read",
          "strMarkAsUnRead": "Mark as unread",
          "strNameFirst": "Name",
          "strEma": "Email address",
          "strFaqs": "FAQs",
          "strEmail": "Email address",
          "strPassword": "Wachtwoord",
          "strPhoneNumber": "Telefoonnummer",
          "strConfirmPassword": "Bevestig wachtwoord",
          "strLastName": "Last name",
          "strDescription": "Description",
          "strAddress": "Address",
          "strOtp": "Otp",
          "strEnterOtp": "Please enter otp to continue",
          "strEnterPasswrod": "Please enter valid password",
          "strPhoneEmEmpty": "Phone number cannot be empty",
          "strInvalidEmail": "Please enter a valid email",
          "strPasswordEmpty": "Password cannot be empty",
          "strConfirmPasswordEmpty": "Confirm Password cannot be empty",
          "strNewPasswordEmpty": "New Password cannot be empty",
          "strCPasswordEmpty": "Confirm Password cannot be empty",
          "strAgree": "By clicking Sign Up you agree to the",
          "strTermOfUse": " Terms of Use ",
          "strand": "and",
          "strPolicy": " Privacy Policy ",
          "strInvalidPassword": "Password must contain at least 8 characters",
          "strConfirmInvalidPassword":
              "Confirm Password must contain at least 8 characters",
          "strInvalidNewPassword":
              "New Password must contain at least 8 characters",
          "strPasswordNotSecure":
              "Password should have 8 to 16 characters including at least one lowercase letter, uppercase letter, numeric letter, and special character (!@#\$%^&_*)",
          "strPasswordMatch": "Password and confirm password should match",
          "strPhoneNumberInvalid":
              "Please enter a Phone number between 8-15 digits",
          "strSpecialCharacter":
              "Please enter only numbers, cannot contain special characters",
          "strProfileImage": "Select Profile Image",
          "strChooseImage": "Choose Image",
          "strTakeImage": "Take Image",
          "strNoImageClicked": "No Image Clicked",
          "strNoImageSelected": "No Image Selected",
          "strNoFileSelected": "No File Selected",
          "strNoImage": "No Image",
          "strCannotBeEmpty": "Cannot be empty!",
          "strNoDataAddedYet": "No Data Added Yet",
          "strNoChatHistory": "No Chat History",
          "strVideoTrimmerEditor": "Video Trimmer Editor",
          "strBlock": "Block",
          "strUnblock": "UnBlock",
          "strExitGroup": "Exit Group",
          "strDeleteGroup": "Delete Group",
          "strAddMembers": "Add Members",
          "strRemoveMembers": "Remove Members",
          "strRemoveGroupMembers": "Remove Group Members",
          "strAddGroupMembers": "Add Group Members",
          "strSearchGroupMembers": "Search Group Members",
          "strClearChat": "Clear Chat",
          "strProfileInfo": "Personal Info",
          "strAccountContactus": 'Contact Us',
          "strAccountFAQ": 'FAQs',
          "strAccountTermsAndCondition": 'Term & Conditions',
          "strAccountPrivacyPolicy": 'Privacy Policy',
          "strAccountRateUs": 'Rate Us',
          "strAccountLanguages": 'Languages',
          "strAccountDelete": 'Delete Account',
          "strAccountLogout": 'Logout',
          "strAccountChangePassword": "Change Password",
          "strWellToday": "You're doing well today!",
          "strCreateGroup": "Create Group",
          "strGroupName": "Enter group name",
          "strGroupDescription": "Enter group description",
          "strDone": "Done",
          "strMessageForward": "Message Forward",
          "strEnterNewPassword": "Enter new password",
          "strEnterOldPassword": "Enter old password",
          "strAlreadyAdded": "Already Added",
          "strAdmin": "Admin",
          "strChatDeleteMessage": "Do you want to delete this message?",
          "strChatClear": "Do you want to Clear Chat?",
          "strChatExit": "Do you want to Exit Group?",
          "strChatDeleteMessageForMe": "Delete for me",
          "strChatDeleteMessageForEveryone": "Delete for everyone",
          "strMe": "ME",
          "strAll": "ALL",
          "strReport": "Report",
          "strReportMember": "Report Member",
          "strSeeAllGroupMembers": "See All Group Members",
          "strEnterReason": "Enter Reason",
          "strEnterDescription": "Enter Description",
          "strSubmit": "Indienen",
          "strRememberPass": "Wachtwoord onthouden?",

          "strReason": "Reason",
          "strMute": "Mute",
          "strStarredMessages": "Starred Messages",
          "strUnmute": "Unmute",
          "strNotifications": "Notifications",
        },
        'fr_FR': {
          "strGender": "Genre",
          'strhips': 'Hanches',
          "strTrailText": "Commencez avec 14 jours d'essai gratuit.",
          'strbust': 'Poitrine',
          'strWaist': 'Taille',
          'strPlansHeading': 'Comment commencerez-vous votre voyage créatif ?',
          "strShoes": "Pointure (en UK)",
          "strHieght": "Taille (en cm)",
          "strYourMeasurements": "Vos Mensurations",
          "strFullName": "Nom et prénom",
          "strBasicDetail": "Détails de Base",
          "strDateofBirth": "Date de Naissance",
          "strweight": "Poids (en kg)",
          "strFillYour":
              "Remplissez vos coordonnées pour créer un nouveau compte.",
          "strEmailAddress": "Adresse email",
          "strOtpSubheading":
              "Veuillez saisir l'OTP reçu sur votre numéro de téléphone enregistré.",
          "strYourInformation": "Vos Informations",
          "strModelCreate": "Créez votre page modèle",
          "strAlreadyhaveAccount": "Vous avez déjà un compte?",
          "strLogin": " Se connecter",
          "strVerify": "Vérifier",
          "strupadteModalheading": "Mot de passe mis à jour !",
          "strFillinginmost":
              "Remplir la plupart des informations vous donne plus de chances d'être sélectionné.",

          "strupadteModalsubheading":
              "Votre mot de passe a été mis à jour avec succès !",

          "strupdate": "Mise à jour",
          "strCreatepass": "Créer un nouveau mot de passe",
          "strEnterOtpheading": "Entrez OTP",

          "strPassforget":
              "Créez un nouveau mot de passe d'au moins 8 chiffres.",

          "strOr": "Ou",

          "strDon'thave": "Vous n'avez pas de compte ?",
          "strSignup": "S'inscrire",
          "strrecoverentertext":
              "Veuillez saisir votre adresse e-mail enregistrée pour récupérer votre mot de passe.",

          "strContinueGoogle": "Continuer avec Google",
          "strContinueApple": "Continuer avec Apple",

          "strForgetPassword": "Mot de passe oublié ?",
          "strRememberme": "Souviens-toi de moi",
          "strkindlyprovideyour":
              "Veuillez fournir vos informations de connexion pour accéder à votre compte !",

          "strLogintoyour": "Connectez-vous à votre compte",

          "strApplicationName": "Master Flutter",
          "strRibbonClick": "Cliquez sur le ruban pour commencer",
          "strChooseYour": "Choisissez vos préférences",
          "strChooseLanguages": "Votre langue",
          "strCreateanewaccount": "Créer un nouveau compte",

          "strCountry": "Votre pays",
          "strRequestCancelled": "Demande annulée",
          "strNotSubType": "n'est pas un sous-type de",
          "strUnableToProcessData": "Impossible de traiter les données",
          "strConnectionTimeOut": "Délai de connexion dépassé",
          "strNoInternetConnection": "Pas de connexion Internet",
          "strTimeOut": "Temps écoulé",
          "strBadRequest": "Mauvaise demande",
          "strUnableToConnect": "Impossible de se connecter",
          "strNotFound": "Non trouvé",
          "strRequestTimeOut": "Délai de demande dépassé",
          "strInternalServerError": "Erreur interne du serveur",
          "strServiceUnavailable": "Service indisponible",
          "strSomethingWrong": "Quelque chose ne va pas",
          "strSocketExceptions": "Exception de socket",
          "strUnExceptedException": "Exceptions inattendues",
          "strFormatException": "Exceptions de format",
          "strConnectionRefused": "Connexion refusée",
          "strNetworkUnReachable": "Réseau inaccessible",
          "strServerUnderMaintenance":
              "Une erreur s'est produite. Veuillez réessayer plus tard",
          "strPleaseTryAgain": "Veuillez réessayer plus tard",
          "strFailedToHostLookup": "Échec de la recherche d'hôte",
          "strSkip": "Passer",
          "strNext": "Suivant",
          "strPrevious": "Précédent",

          // "strSignup": "S'inscrire",
          "strForgotPass": "Mot de passe oublié",
          "strSelectLanguage": "Sélectionner la langue",
          "strSelectCountry": "Sélectionner le pays",
          "strPleaseSelectBoth": "Veuillez sélectionner la langue et le pays",
          "strUpdateEmail": "Update Email",
          "strUpdatePhoneNum": "Update Phone Number",
          "strEnterName": "Enter your first name",
          "strEnterLastName": "Enter your last Name",
          "strSignupContent":
              "Please enter some details to sign up with Master Project.",
          "strLoginContent": "Please enter your email or password to login",
          "strEnterEmail": "Enter your email",
          "strEnterPhoneNumber": "Enter phone number",
          "strEnterPassword": "Enter your password",
          "strForgotPassword": "Forgot Password?",
          "strDntHaveAcount": "Don't have an account? ",
          "strSignUp": "Sign Up",
          "strAlreadyAccount": "Already have an account? ",
          "strGroupCreate": "Do you want to delete group?",
          "strOnBaordingHeading": "Welcome",
          "strVerifyMail": "Verify your email",
          "strVerifyPhone": "Verify your Phone",
          "strEdit": "Edit",
          "strContinue": "Continue",
          "strResendCodeIn": "Resend code in ",
          "strIncorrectCode": "Incorrect Code ",
          "strResendCode": "Resend code",
          "strDashBoard": "Dashboard",
          "strChat": "Chat",
          "strChatUser": "Chat User",
          "strMyConnection": "My Connection",
          "strNotification": "Notification",
          "strProfile": "Profile",
          "strOnBaordingDescrption": "Welcome to our board.",
          "strOnBaordingHeadingSecond": "Friendly Work Environment",
          "strOnBaordingDesSecond":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut purus et massa porta aliquet.",
          "strOnBaordingHeadingThird": "Join Our Team",
          "strDeleteAccount": "Delete Account",
          "strLogout": "Logout",
          "strChangePassword": "Change Password",
          "strUpdatePassword": "Update Password",
          "strLogoutDes": "Are you sure you want to logout?",
          "strRegisteredEmail": "Please enter your registered email.",
          "strUpdateEmail2": "Please update your email.",
          "strUpdatePhoneNo": "Please update your phone no.",
          "strDeleteAccountDes": "Are you sure you want to delete account?",
          "strTypeMessage": "Type your message",
          "strToday": "Today",
          "strYesterday": "Yesterday",
          "strCreateConnection": "Do you want to create a connection?",
          "strWantToRemoveMember": "Do you want to remove a member?",
          "strWantToBlock": "Do you want to block a member?",
          "strWantToUnBlock": "Do you want to unblock a member?",
          "strYes": "Yes",
          "strDelete": "Delete",
          "strClearChat": "Do you want to clear chat?",
          "strNo": "No",
          "strSubject": "Subject",
          "strSave": "Save",
          "strEmailEmpty": "Please enter email address",
          "strName": "First name",
          "strHi": "Hi, ",
          "strUnreadNotification": "Unread notification",
          "strPrevouisNotification": "Previous notification",
          "strMarkAllAsRead": "Mark all as read",
          "strMarkAsRead": "Mark as read",
          "strMarkAsUnRead": "Mark as unread",
          "strNameFirst": "Name",
          "strEma": "Email address",
          "strFaqs": "FAQs",
          "strEmail": "Email address",
          "strPassword": "Mot de passe",
          "strPhoneNumber": "Numéro de téléphone",
          "strConfirmPassword": "Confirmez le mot de passe",
          "strLastName": "Last name",
          "strDescription": "Description",
          "strAddress": "Address",
          "strOtp": "Otp",
          "strEnterOtp": "Please enter otp to continue",
          "strEnterPasswrod": "Please enter valid password",
          "strPhoneEmEmpty": "Phone number cannot be empty",
          "strInvalidEmail": "Please enter a valid email",
          "strPasswordEmpty": "Password cannot be empty",
          "strConfirmPasswordEmpty": "Confirm Password cannot be empty",
          "strNewPasswordEmpty": "New Password cannot be empty",
          "strCPasswordEmpty": "Confirm Password cannot be empty",
          "strAgree": "By clicking Sign Up you agree to the",
          "strTermOfUse": " Terms of Use ",
          "strand": "and",
          "strPolicy": " Privacy Policy ",
          "strInvalidPassword": "Password must contain at least 8 characters",
          "strConfirmInvalidPassword":
              "Confirm Password must contain at least 8 characters",
          "strInvalidNewPassword":
              "New Password must contain at least 8 characters",
          "strPasswordNotSecure":
              "Password should have 8 to 16 characters including at least one lowercase letter, uppercase letter, numeric letter, and special character (!@#\$%^&_*)",
          "strPasswordMatch": "Password and confirm password should match",
          "strPhoneNumberInvalid":
              "Please enter a Phone number between 8-15 digits",
          "strSpecialCharacter":
              "Please enter only numbers, cannot contain special characters",
          "strProfileImage": "Select Profile Image",
          "strChooseImage": "Choose Image",
          "strTakeImage": "Take Image",
          "strNoImageClicked": "No Image Clicked",
          "strNoImageSelected": "No Image Selected",
          "strNoFileSelected": "No File Selected",
          "strNoImage": "No Image",
          "strCannotBeEmpty": "Cannot be empty!",
          "strNoDataAddedYet": "No Data Added Yet",
          "strNoChatHistory": "No Chat History",
          "strVideoTrimmerEditor": "Video Trimmer Editor",
          "strBlock": "Block",
          "strUnblock": "UnBlock",
          "strExitGroup": "Exit Group",
          "strDeleteGroup": "Delete Group",
          "strAddMembers": "Add Members",
          "strRemoveMembers": "Remove Members",
          "strRemoveGroupMembers": "Remove Group Members",
          "strAddGroupMembers": "Add Group Members",
          "strSearchGroupMembers": "Search Group Members",
          "strClearChat": "Clear Chat",
          "strProfileInfo": "Personal Info",
          "strAccountContactus": 'Contact Us',
          "strAccountFAQ": 'FAQs',
          "strAccountTermsAndCondition": 'Term & Conditions',
          "strAccountPrivacyPolicy": 'Privacy Policy',
          "strAccountRateUs": 'Rate Us',
          "strAccountLanguages": 'Languages',
          "strAccountDelete": 'Delete Account',
          "strAccountLogout": 'Logout',
          "strAccountChangePassword": "Change Password",
          "strWellToday": "You're doing well today!",
          "strCreateGroup": "Create Group",
          "strGroupName": "Enter group name",
          "strGroupDescription": "Enter group description",
          "strDone": "Done",
          "strMessageForward": "Message Forward",
          "strEnterNewPassword": "Enter new password",
          "strEnterOldPassword": "Enter old password",
          "strAlreadyAdded": "Already Added",
          "strAdmin": "Admin",
          "strChatDeleteMessage": "Do you want to delete this message?",
          "strChatClear": "Do you want to Clear Chat?",
          "strChatExit": "Do you want to Exit Group?",
          "strChatDeleteMessageForMe": "Delete for me",
          "strChatDeleteMessageForEveryone": "Delete for everyone",
          "strMe": "ME",
          "strAll": "ALL",
          "strReport": "Report",
          "strReportMember": "Report Member",
          "strSeeAllGroupMembers": "See All Group Members",
          "strEnterReason": "Enter Reason",
          "strEnterDescription": "Enter Description",
          "strSubmit": "Soumettre",
          "strRememberPass": "Vous vous souvenez du mot de passe?",
          "strReason": "Reason",
          "strMute": "Mute",
          "strStarredMessages": "Starred Messages",
          "strUnmute": "Unmute",
          "strNotifications": "Notifications",
        },
        'es_ES': {
          "strweight": "Peso (en kg)",
          'strhips': 'Caderas',
          'strbust': 'Busto',
          "strTrailText": "Comienza con 14 días de prueba gratis.",
          'strWaist': 'Cintura',
          "strGender": "Género",
          'strPlansHeading': '¿Cómo comenzarás tu viaje creativo?',
          "strShoes": "Talla de Zapato (en UK)",
          "strYourMeasurements": "Tus Medidas",
          "strHieght": "Taille (en cm)",
          "strBasicDetail": "Detalles Básicos",
          "strDateofBirth": "Fecha de Nacimiento",
          "strApplicationName": "Master Flutter",
          "strRibbonClick": "Haga clic en la cinta para comenzar",
          "strChooseYour": "Elige tus preferencias",
          "strCreateanewaccount": "Crea una nueva cuenta",
          "strFillYour": "Complete sus datos para crear una nueva cuenta.",
          "strEmailAddress": "Dirección de correo electrónico",
          "strModelCreate": "Crea tu página de modelo",
          "strAlreadyhaveAccount": "¿Ya tienes una cuenta?",
          "strLogin": " Acceso",
          "strVerify": "Verificar",
          "strYourInformation": "Tu Información",
          "strFillinginmost":
              "Completar la mayor parte de la información te da más posibilidades de ser seleccionado.",
          "strupadteModalsubheading":
              "¡Tu contraseña ha sido actualizada exitosamente!",

          "strupadteModalheading": "¡Contraseña actualizada!",
          "strupdate": "Actualizar",

          "strCreatepass": "Crear nueva contraseña",
          "strEnterOtpheading": "Ingrese la OTP",
          "strPassforget": "Crea una nueva contraseña de al menos 8 dígitos.",

          "strOr": "O",

          "strDon'thave": "¿No tienes una cuenta?",
          "strSignup": " Inscribirse",
          "strrecoverentertext":
              "Ingrese su dirección de correo electrónico registrada para recuperar su contraseña.",

          "strSubmit": "Entregar",
          "strRememberPass": "¿Recordar contraseña?",
          "strContinueGoogle": "Continuar con Google",
          "strContinueApple": "Continuar con Apple",

          "strRememberme": "Acuérdate de mí",
          "strForgetPassword": "¿Olvidaste tu contraseña?",
          "strLogintoyour": "Inicia sesión en tu cuenta",
          "strkindlyprovideyour":
              "¡Por favor proporcione sus datos de inicio de sesión para acceder a su cuenta!",

          "strFullName": "Nombre completo",

          "strChooseLanguages": "Tu idioma",
          "strCountry": "Tu país",
          "strRequestCancelled": "Solicitud cancelada",
          "strNotSubType": "no es un subtipo de",
          "strUnableToProcessData": "No se pueden procesar los datos",
          "strConnectionTimeOut": "Tiempo de conexión agotado",
          "strNoInternetConnection": "Sin conexión a Internet",
          "strTimeOut": "Tiempo agotado",
          "strBadRequest": "Solicitud incorrecta",
          "strUnableToConnect": "No se puede conectar",
          "strNotFound": "No encontrado",
          "strRequestTimeOut": "Tiempo de solicitud agotado",
          "strInternalServerError": "Error interno del servidor",
          "strServiceUnavailable": "Servicio no disponible",
          "strSomethingWrong": "Algo está mal",
          "strSocketExceptions": "Excepción de socket",
          "strUnExceptedException": "Excepciones inesperadas",
          "strFormatException": "Excepciones de formato",
          "strConnectionRefused": "Conexión rechazada",
          "strNetworkUnReachable": "La red es inaccesible",
          "strServerUnderMaintenance":
              "Algo salió mal. Por favor, inténtelo de nuevo más tarde",
          "strPleaseTryAgain": "Por favor, inténtelo de nuevo más tarde",
          "strFailedToHostLookup": "Error en la búsqueda del host",
          "strSkip": "Omitir",
          "strNext": "Siguiente",
          "strPrevious": "Anterior",

          // "strSignup": "Registrarse",
          "strForgotPass": "Olvidé mi contraseña",
          "strSelectLanguage": "Seleccionar idioma",
          "strSelectCountry": "Seleccionar país",
          "strPleaseSelectBoth": "Por favor, seleccione idioma y país",
          "strUpdateEmail": "Update Email",
          "strUpdatePhoneNum": "Update Phone Number",
          "strEnterName": "Enter your first name",
          "strEnterLastName": "Enter your last Name",
          "strSignupContent":
              "Please enter some details to sign up with Master Project.",
          "strLoginContent": "Please enter your email or password to login",
          "strEnterEmail": "Enter your email",
          "strEnterPhoneNumber": "Enter phone number",
          "strEnterPassword": "Enter your password",
          "strForgotPassword": "Forgot Password?",
          "strDntHaveAcount": "Don't have an account? ",
          "strSignUp": "Sign Up",
          "strAlreadyAccount": "Already have an account? ",
          "strGroupCreate": "Do you want to delete group?",
          "strOnBaordingHeading": "Welcome",
          "strVerifyMail": "Verify your email",
          "strVerifyPhone": "Verify your Phone",
          "strEdit": "Edit",
          "strContinue": "Continue",
          "strResendCodeIn": "Resend code in ",
          "strIncorrectCode": "Incorrect Code ",
          "strResendCode": "Resend code",
          "strDashBoard": "Dashboard",
          "strChat": "Chat",
          "strChatUser": "Chat User",
          "strMyConnection": "My Connection",
          "strNotification": "Notification",
          "strProfile": "Profile",
          "strOnBaordingDescrption": "Welcome to our board.",
          "strOnBaordingHeadingSecond": "Friendly Work Environment",
          "strOnBaordingDesSecond":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut purus et massa porta aliquet.",
          "strOnBaordingHeadingThird": "Join Our Team",
          "strDeleteAccount": "Delete Account",
          "strLogout": "Logout",
          "strChangePassword": "Change Password",
          "strUpdatePassword": "Update Password",
          "strLogoutDes": "Are you sure you want to logout?",
          "strRegisteredEmail": "Please enter your registered email.",
          "strUpdateEmail2": "Please update your email.",
          "strUpdatePhoneNo": "Please update your phone no.",
          "strDeleteAccountDes": "Are you sure you want to delete account?",
          "strTypeMessage": "Type your message",
          "strToday": "Today",
          "strYesterday": "Yesterday",
          "strCreateConnection": "Do you want to create a connection?",
          "strWantToRemoveMember": "Do you want to remove a member?",
          "strWantToBlock": "Do you want to block a member?",
          "strWantToUnBlock": "Do you want to unblock a member?",
          "strYes": "Yes",
          "strDelete": "Delete",
          "strClearChat": "Do you want to clear chat?",
          "strNo": "No",
          "strSubject": "Subject",
          "strSave": "Save",
          "strEmailEmpty": "Please enter email address",
          "strName": "First name",
          "strHi": "Hi, ",
          "strUnreadNotification": "Unread notification",
          "strPrevouisNotification": "Previous notification",
          "strMarkAllAsRead": "Mark all as read",
          "strMarkAsRead": "Mark as read",
          "strMarkAsUnRead": "Mark as unread",
          "strNameFirst": "Name",
          "strEma": "Email address",
          "strFaqs": "FAQs",
          "strEmail": "Email address",
          "strPassword": "Contraseña",
          "strPhoneNumber": "Número de teléfono",
          "strConfirmPassword": "confirmar Contraseña",
          "strOtpSubheading":
              "Por favor ingrese la OTP recibida en su número de teléfono registrado.",

          "strLastName": "Last name",
          "strDescription": "Description",
          "strAddress": "Address",
          "strOtp": "Otp",
          "strEnterOtp": "Please enter otp to continue",
          "strEnterPasswrod": "Please enter valid password",
          "strPhoneEmEmpty": "Phone number cannot be empty",
          "strInvalidEmail": "Please enter a valid email",
          "strPasswordEmpty": "Password cannot be empty",
          "strConfirmPasswordEmpty": "Confirm Password cannot be empty",
          "strNewPasswordEmpty": "New Password cannot be empty",
          "strCPasswordEmpty": "Confirm Password cannot be empty",
          "strAgree": "By clicking Sign Up you agree to the",
          "strTermOfUse": " Terms of Use ",
          "strand": "and",
          "strPolicy": " Privacy Policy ",
          "strInvalidPassword": "Password must contain at least 8 characters",
          "strConfirmInvalidPassword":
              "Confirm Password must contain at least 8 characters",
          "strInvalidNewPassword":
              "New Password must contain at least 8 characters",
          "strPasswordNotSecure":
              "Password should have 8 to 16 characters including at least one lowercase letter, uppercase letter, numeric letter, and special character (!@#\$%^&_*)",
          "strPasswordMatch": "Password and confirm password should match",
          "strPhoneNumberInvalid":
              "Please enter a Phone number between 8-15 digits",
          "strSpecialCharacter":
              "Please enter only numbers, cannot contain special characters",
          "strProfileImage": "Select Profile Image",
          "strChooseImage": "Choose Image",
          "strTakeImage": "Take Image",
          "strNoImageClicked": "No Image Clicked",
          "strNoImageSelected": "No Image Selected",
          "strNoFileSelected": "No File Selected",
          "strNoImage": "No Image",
          "strCannotBeEmpty": "Cannot be empty!",
          "strNoDataAddedYet": "No Data Added Yet",
          "strNoChatHistory": "No Chat History",
          "strVideoTrimmerEditor": "Video Trimmer Editor",
          "strBlock": "Block",
          "strUnblock": "UnBlock",
          "strExitGroup": "Exit Group",
          "strDeleteGroup": "Delete Group",
          "strAddMembers": "Add Members",
          "strRemoveMembers": "Remove Members",
          "strRemoveGroupMembers": "Remove Group Members",
          "strAddGroupMembers": "Add Group Members",
          "strSearchGroupMembers": "Search Group Members",
          "strClearChat": "Clear Chat",
          "strProfileInfo": "Personal Info",
          "strAccountContactus": 'Contact Us',
          "strAccountFAQ": 'FAQs',
          "strAccountTermsAndCondition": 'Term & Conditions',
          "strAccountPrivacyPolicy": 'Privacy Policy',
          "strAccountRateUs": 'Rate Us',
          "strAccountLanguages": 'Languages',
          "strAccountDelete": 'Delete Account',
          "strAccountLogout": 'Logout',
          "strAccountChangePassword": "Change Password",
          "strWellToday": "You're doing well today!",
          "strCreateGroup": "Create Group",
          "strGroupName": "Enter group name",
          "strGroupDescription": "Enter group description",
          "strDone": "Done",
          "strMessageForward": "Message Forward",
          "strEnterNewPassword": "Enter new password",
          "strEnterOldPassword": "Enter old password",
          "strAlreadyAdded": "Already Added",
          "strAdmin": "Admin",
          "strChatDeleteMessage": "Do you want to delete this message?",
          "strChatClear": "Do you want to Clear Chat?",
          "strChatExit": "Do you want to Exit Group?",
          "strChatDeleteMessageForMe": "Delete for me",
          "strChatDeleteMessageForEveryone": "Delete for everyone",
          "strMe": "ME",
          "strAll": "ALL",
          "strReport": "Report",
          "strReportMember": "Report Member",
          "strSeeAllGroupMembers": "See All Group Members",
          "strEnterReason": "Enter Reason",
          "strEnterDescription": "Enter Description",

          "strReason": "Reason",
          "strMute": "Mute",
          "strStarredMessages": "Starred Messages",
          "strUnmute": "Unmute",
          "strNotifications": "Notifications",
        },
      };
}
