import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_GB': {
          "Question": "Question",
          "trailEndOn": "Trial End On",
          "PleaseUpgradeYourPlan":
              "Max limit reached 🚀 Upgrade your plan to unlock unlimited tasks!",
          "strUserNotFound": "User not found",
          "strAlreadyCompleted": "Already Completed",
          "strWaitforAdminApproval": "Wait for Admin Approval",
          "strMarkAllRead": "Mark all as read",

          "strJobAndApplications": "Job & Application Alerts",
          "strTaskAndPortfolio": "Task & Portfolio Progress",
          "strProfileAndPerformance": "Profile & Performance",
          "strImprovements": "Engagement / Motivation",
          "strNotifications": "Notifications",
          "strTaskNotUnlock": "Your task is not unlocked yet.",
          "strLinks": "Links",
          "strSelectMultipleOptions": "Select Multiple Options",
          "strAttachment": "Attachment",
          "strDownload": "Download",
          "SelectaFile": "Select a file to upload",
          "strBrowse": "Browse",
          "strUploadFile": "Upload Your File",
          "strQuizCompleted": "Quiz Completed",
          "strCorrectAnswers": "Correct Answers",
          "strOkay": "Okay",
          "strStartQuiz": "Start Quiz",
          "strTaskDoNotSubmitted":
              "Your attempt has been recorded successfully.",
          "strTaskSubmitted": "Submitted!!",
          "strTaskModalSubHeading":
              "Your response has been submitted successfully!",
          "strJourney": "Your Journey",
          "strOkay": "Okay",
          "strWelcome": "Welcome",
          "strJobSubheading":
              "You’ve applied for the job. We’ll keep you notified about the next steps.",
          "strAppliedSuccessfully": "Applied Successfully!",
          "strSearch": "Search",
          "strTopSearches": "Top Searches",
          "strApplyNow": "Apply Now",
          "strAge": "Age",
          "stridentify": "identifying",
          "strMinimum": "Minimum",
          "strYearsOld": "years old",
          "strNoDataFound": "No Data Found",

          "strEligibility": "Eligibility Criteria",
          'strAboutJob': "About This Job",
          "strEstimatePay": "Estimate Payment",
          "sortBy": "Sort By",
          "oldToNew": "Old To New",
          "newToOld": "New To Old",
          "highToLowPay": "High To Low Pay",
          "lowToHighPay": "Low To High Pay",
          "strMinimumAge": "Minimum Age",
          "strApply": "Apply",
          "strGetJob": "Get Job",
          "strNoJobsFound": "No Jobs Found",
          "strDetail": "View Detail",
          "strFilters": "Filters",
          "strNewJobs": "New Jobs",
          "strApplyJobs": "Applied Jobs",
          "strJobBord": "Job Board",
          "bottomSearch": "Search",
          "bottomJobs": "Jobs",
          "uploadtumbh": "Upload Thumbnail",
          "catwalkVideo": "catwalkVideo",
          "introVideo": "introVideo",

          "strDeletephoto": "Delete",
          "strBatchDelete": "Batch Delete",

          "strPhotoCancel": 'Cancel',
          "strImages": 'Images',
          "strVideos": 'Videos',
          "strAddMore": "Add More",
          "strUploadImage": "Upload Image",
          "strUploadVideo": "Upload Video",
          "strUpload": "Upload",
          "strSetCard": "Set Card",
          "strYouTube": "YouTube",
          "strInstagram": "Instagram",

          "strYouTubeLink": "Youtube Link",
          "strAboutMe": "About Me",
          "strWriteHere": "Write here...",
          "strEdit": "Edit",
          "strShare": "Share",
          "strInstaLink": "Instagram Link",

          "strEditPortfolio": "Edit Portfolio",
          "strEmptyportfolioHeading": 'Opps!! Nothing here yet.',
          "strEmptyportfolioSubheading":
              'Edit your profile to start uploading your images and videos to your portfolio.',
          "strPortfolio": "Portfolio",
          "strMyPortfolio": "My Portfolio",
          "strEnglish": "English",
          "strDutch": "Dutch",
          "strFrench": "French",
          "strSpanish": "Spanish",
          "strNetherlands": "Netherlands",
          "strBelgium": "Belgium",
          "strFrance": "France",
          "strUnitedKingdom": "United Kingdom",
          "strSpain": "Spain",

          "strPleaseEnterConfirmPassword": "Please Enter Confirm Password",
          "strUpgradeModalheading":
              "Are You Sure You Want To upgrade your subscription?",
          "strCancelModalheading":
              "Are You Sure You Want To Cancel your subscription?",
          "stryesUpgrade": "Yes,Upgrade",
          "strYesCancel": "Yes,Cancel",
          "strendTrailHeading": "Are You Sure You Want To end your trial?",
          "strEndTrailSubHeading":
              "Ending your trial now means your subscription will begin immediately, and billing will start from today.",
          "strSelectedLanguage": "Selected Language",
          "strPreffered": "Select Preferred Language",
          "strSelectedCountry": "Selected Country",
          "strPrefferedCountry": "Select Preferred Country",
          "strYourActivePlan": "Your Active Plan",
          "StrUpgradePlan": "Upgrade Plan?",
          "strPlaninQueue": "Plan in Queue",
          "strEndTrail": "End Trail",
          "strCancelSubscription": "Cancel Subscription",
          "strPleaseEnterName": "Please enter your name",

          "supportEmail": "Email Address",
          "supportPhone": "Phone",
          "supportAddress": "Address",
          "strOldPassword": "Old Password",
          "strNewPassword": "New Password",
          "strChange": "Change",

          // "strConfirmPassword": "Confirm Password",
          "strNoCancel": "No, Cancel",
          "strYesDelete": "Yes, Delete",
          "strYesLogout": "Yes, Logout",
          "strDeleteModal": "Are you sure you want to delete?",
          "strLogoutModal": "Are you sure you want to logout?",
          "strApplicationSettings": "Application Settings",
          "strChangePassword": "Change Password",
          "strTabCountry": "Country",
          "strNotificationSettings": "Notification Settings",
          "strSubscription": "Subscription",
          "strDeleteAccount": "Delete My Account",
          "strLogout": "Log Out",
          "strLanguage": "Language",
          "strLegalSupport": "Legal & Support",
          "strSupport": "Support",
          "strTermsofService": "Terms of Service",
          "strPrivacyPolicy": "Privacy Policy",

          "strTabTask": "Task",
          "strTabApplyJobs": "Applied Jobs",
          "strSelected": "Selected",

          "strProfile": "Profile",
          "strHome": "Home",
          "strEditProfile": "Edit Profile",
          "pleaseEnterDateOfBirth": "Please enter date of birth",
          "pleaseSelectGender": "Please select your gender",
          "pleaseEnterHeight": "Please enter height",
          "pleaseEnterWeight": "Please enter weight",
          "pleaseEnterShoeSize": "Please select your shoe size",
          "pleaseEnterHips": "Please enter hips size",
          "pleaseEnterBust": "Please enter bust size",
          "pleaseEnterWaist": "Please enter waist size",
          "strSelect": "Select",
          "strModelJourneyApproved": "Model Journey Approved",
          "strPleaseEnterOtp": "Please enter OTP",
          "strInvalidOtp": "Invalid OTP",
          "StrCannotEmpty": "cannot be empty",
          "StrPleaseEnterNumber": "Please Enter Your Number",
          "StrInvalidNumber": "Invalid Number",
          "strMustContaintwoletters": "must be at least 2 characters long",
          "strcanOnlyContainLetters": "can only contain letters",
          "strPleaseEnteremail": "Please enter your email address",
          "strInvalidEmail": "Invalid email address",
          "strPleaseEnterPassword": "Please enter your password",
          "strInvalidPassword": "Password must contain at least 8 characters",
          "strPasswordNotSecure":
              "Password should have 8 to 16 characters including at least one lowercase letter, uppercase letter, numeric letter, and special character (!@#\$%^&_*)",
          "strConfirmPassword": "Confirm Password",
          "strPasswordMatch": "Password and confirm password should match",
          "strInvalidNewPassword":
              "New Password must contain at least 8 characters",

          // "strModelJourneyApproved": "Model Journey Approved",
          // "strModelJourneyApproved": "Model Journey Approved",
          "strMale": "Male",
          "strFemale": "Female",

          "strOthers": "Others",
          "strTrailText": "Start With 14 Days Free Trial.",
          "strShoes": "Shoe Size (In Uk)",
          "strSelectCurrency": "Select Currency",
          "strConfirm": "Confirm",
          "strStartSubscription": "Start Subscription",
          "strweight": "Weight ",
          "strGender": "Gender",
          "strYourMeasurements": "Your Measurements",
          "strFullName": "Full Name",
          "strHieght": "Height",
          "strDateofBirth": "Date of Birth",
          "strFillYour": "Fill in your details to create a new account.",
          "strEmailAddress": "Email Address",
          "strModelCreate": "Create Your Model Page",
          "strEnterOtpheading": "Enter OTP",
          "strhips": "Hips",
          "strbust": "Bust",
          "strWaist": "Waist",
          "strPlansHeading": "How Will you Start Your Creative Journey?",

          "strBasicDetail": "Basic Details",

          "strAlreadyhaveAccount": "Already have an account? ",
          "strLogin": "Login",
          "strVerify": " Verify",
          "strupadteModalheading": "Password Updated!",
          "strupadteModalsubheading":
              "Your password has been updated successfully!",
          "strYourInformation": "Your Information",
          "strFillinginmost":
              "Filling in most of the information makes gives you more chances of getting selected.",

          "strupdate": " Update",
          "strCreatepass": "Create New Password",
          "strPassforget": "Create a new password at least 8 digit long.",

          "strOtpSubheading":
              "Please enter the OTP received on your registered email.",

          "strContinueGoogle": "Continue with Google",
          "strContinueApple": "Continue with Apple",
          "strDon'thave": "Don't have an account?",
          "strSignup": " Signup",
          "strSubmit": "Submit",
          "strRememberPass": "Remember Password?",
          "strOr": "Or",
          "strForgetPassword": "Forget Password?",
          "strrecoverentertext":
              "Please enter your registered email address to recover your password.",

          "strLogintoyour": " Login to your account",
          "strRememberme": "Remember me",

          "strkindlyprovideyour":
              "Kindly provide your login details to access your account!",

          "strApplicationName": "Master Flutter",
          "strRibbonClick": "Click The Ribbon To Get Started",
          "strChooseYour": "Choose Your Preferences",
          "strCreateanewaccount": "Create a new account",

          "strChooseLanguages": "Your Language",
          "strCountry": "Your Country",
          "strRequestCancelled": "Request cancelled",
          "strNotSubType": "is not a subtype of",
          "strUnableToProcessData": "Unable to process data",
          "strConnectionTimeOut": "Connection timeout",
          "strNoInternetConnection": "No Internet Connection",
          "strTimeOut": "Time out",
          "strBadRequest": "Bad Request",
          "strUnableToConnect": "Unable to connect",
          "strNotFound": "Not Found",
          "strRequestTimeOut": "Request Time out",
          "strInternalServerError": "Internal Server Error",
          "strServiceUnavailable": "Service Unavailable",
          "strSomethingWrong": "Something is wrong",
          "strSocketExceptions": "Socket Exception",
          "strUnExceptedException": "Unexpected Exceptions",
          "strFormatException": "Format Exceptions",
          "strConnectionRefused": "Connection refused",
          "strNetworkUnReachable": "Network is unreachable",
          "strServerUnderMaintenance":
              "Something went wrong. Please try again later",
          "strPleaseTryAgain": "Please try again later",
          "strFailedToHostLookup": "Failed host lookup",
          "strSkip": "Skip",
          "strNext": "Next",
          "strPrevious": "Previous",

          // "strSignup": "Sign up",
          "strForgotPass": "Forgot Password",
          "strSelectLanguage": "Select Language",
          "strSelectCountry": "Select Country",
          "strPleaseSelectBoth": "Please select both language and country",
          "strUpdateEmail": "Update Email",
          "strUpdatePhoneNum": "Update Phone Number",
          "strEnterName": "Enter your first name",
          "strEnterLastName": "Enter your last Name",
          "strSignupContent":
              "Please enter some details to sign up with Master Project.",
          "strLoginContent": "Please enter your email or password to login",
          "strEnterEmail": "Enter your email",
          "strEnterPhoneNumber": "Enter phone number",
          "strEnterPassword": "Enter your password",
          "strForgotPassword": "Forgot Password?",
          "strDntHaveAcount": "Don't have an account? ",
          "strSignUp": "Sign Up",
          "strAlreadyAccount": "Already have an account? ",
          "strGroupCreate": "Do you want to delete group?",
          "strOnBaordingHeading": "Welcome",
          "strVerifyMail": "Verify your email",
          "strVerifyPhone": "Verify your Phone",

          "strContinue": "Continue",
          "strResendCodeIn": "Resend code in ",
          "strIncorrectCode": "Incorrect Code ",
          "strResendCode": "Resend code",
          "strDashBoard": "Dashboard",
          "strChat": "Chat",
          "strChatUser": "Chat User",
          "strMyConnection": "My Connection",
          "strNotification": "Notification",
          // "strProfile": "Profile",
          "strOnBaordingDescrption": "Welcome to our board.",
          "strOnBaordingHeadingSecond": "Friendly Work Environment",
          "strOnBaordingDesSecond":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut purus et massa porta aliquet.",
          "strOnBaordingHeadingThird": "Join Our Team",
          // "strDeleteAccount": "Delete Account",
          // "strLogout": "Logout",
          // "strChangePassword": "Change Password",
          "strUpdatePassword": "Update Password",
          "strLogoutDes": "Are you sure you want to logout?",
          "strRegisteredEmail": "Please enter your registered email.",
          "strUpdateEmail2": "Please update your email.",
          "strUpdatePhoneNo": "Please update your phone no.",
          "strDeleteAccountDes": "Are you sure you want to delete account?",
          "strTypeMessage": "Type your message",
          "strToday": "Today",
          "strYesterday": "Yesterday",
          "strCreateConnection": "Do you want to create a connection?",
          "strWantToRemoveMember": "Do you want to remove a member?",
          "strWantToBlock": "Do you want to block a member?",
          "strWantToUnBlock": "Do you want to unblock a member?",
          "strYes": "Yes",
          "strDelete": "Delete",
          "strClearChat": "Do you want to clear chat?",
          "strNo": "No",
          "strSubject": "Subject",
          "strSave": "Save",
          "strEmailEmpty": "Please enter email address",
          "strName": "First name",
          "strHi": "Hi, ",
          "strUnreadNotification": "Unread notification",
          "strPrevouisNotification": "Previous notification",
          "strMarkAllAsRead": "Mark all as read",
          "strMarkAsRead": "Mark as read",
          "strMarkAsUnRead": "Mark as unread",
          "strNameFirst": "Name",
          "strEma": "Email address",
          "strFaqs": "FAQs",
          "strEmail": "Email address",
          "strPassword": "Password",
          "strPhoneNumber": "Phone Number",
          "strConfirmPassword": "Confirm Password",
          "strLastName": "Last name",
          "strDescription": "Description",
          "strAddress": "Address",
          "strOtp": "Otp",

          "strEnterOtp": "Please enter otp to continue",
          "strEnterPasswrod": "Please enter valid password",
          "strPhoneEmEmpty": "Phone number cannot be empty",

          "strPasswordEmpty": "Password cannot be empty",
          "strConfirmPasswordEmpty": "Confirm Password cannot be empty",
          "strNewPasswordEmpty": "New Password cannot be empty",
          "strCPasswordEmpty": "Confirm Password cannot be empty",
          "strAgree": "By clicking Sign Up you agree to the",
          "strTermOfUse": " Terms of Use ",
          "strand": "and",
          "strPolicy": " Privacy Policy ",

          "strConfirmInvalidPassword":
              "Confirm Password must contain at least 8 characters",
          "strInvalidNewPassword":
              "New Password must contain at least 8 characters",
          "strPasswordMatch": "Password and confirm password should match",
          "strPhoneNumberInvalid":
              "Please enter a Phone number between 8-15 digits",
          "strSpecialCharacter":
              "Please enter only numbers, cannot contain special characters",
          "strProfileImage": "Select Profile Image",
          "strChooseImage": "Choose Image",
          "strTakeImage": "Take Image",
          "strNoImageClicked": "No Image Clicked",
          "strNoImageSelected": "No Image Selected",
          "strNoFileSelected": "No File Selected",
          "strNoImage": "No Image",
          "strCannotBeEmpty": "Cannot be empty!",
          "strNoDataAddedYet": "No Data Added Yet",
          "strNoChatHistory": "No Chat History",
          "strVideoTrimmerEditor": "Video Trimmer Editor",
          "strBlock": "Block",
          "strUnblock": "UnBlock",
          "strExitGroup": "Exit Group",
          "strDeleteGroup": "Delete Group",
          "strAddMembers": "Add Members",
          "strRemoveMembers": "Remove Members",
          "strRemoveGroupMembers": "Remove Group Members",
          "strAddGroupMembers": "Add Group Members",
          "strSearchGroupMembers": "Search Group Members",
          "strClearChat": "Clear Chat",
          "strProfileInfo": "Personal Info",
          "strAccountContactus": 'Contact Us',
          "strAccountFAQ": 'FAQs',
          "strAccountTermsAndCondition": 'Term & Conditions',
          "strAccountPrivacyPolicy": 'Privacy Policy',
          "strAccountRateUs": 'Rate Us',
          "strAccountLanguages": 'Languages',
          "strAccountDelete": 'Delete Account',
          "strAccountLogout": 'Logout',
          "strAccountChangePassword": "Change Password",
          "strWellToday": "You're doing well today!",
          "strCreateGroup": "Create Group",
          "strGroupName": "Enter group name",
          "strGroupDescription": "Enter group description",
          "strDone": "Done",
          "strMessageForward": "Message Forward",
          "strEnterNewPassword": "Enter new password",
          "strEnterOldPassword": "Enter old password",
          "strAlreadyAdded": "Already Added",
          "strAdmin": "Admin",
          "strChatDeleteMessage": "Do you want to delete this message?",
          "strChatClear": "Do you want to Clear Chat?",
          "strChatExit": "Do you want to Exit Group?",
          "strChatDeleteMessageForMe": "Delete for me",
          "strChatDeleteMessageForEveryone": "Delete for everyone",
          "strMe": "ME",
          "strAll": "ALL",
          "strReport": "Report",
          "strReportMember": "Report Member",
          "strSeeAllGroupMembers": "See All Group Members",
          "strEnterReason": "Enter Reason",
          "strEnterDescription": "Enter Description",

          "strReason": "Reason",
          "strMute": "Mute",
          "strStarredMessages": "Starred Messages",
          "strUnmute": "Unmute",
          // "strNotifications": "Notifications",
        },
        'nl_NL': {
          "Question": "Vraag",
          "PleaseUpgradeYourPlan":
              "Maximale limiet bereikt 🚀 Upgrade uw plan om onbeperkte taken te ontgrendelen!",
          "trailEndOn": "Proef eindigt op",
          "strAlreadyCompleted": "Al voltooid",
          "strUserNotFound": "Gebruiker niet gevonden",
          "strMarkAllRead": "Alles als gelezen markeren",
          "strNotifications": "Meldingen",
          "strJobAndApplications": "Vacature- en sollicitatiealerts",
          "strWaitforAdminApproval": "Wacht op goedkeuring van de admin",
          "strTaskAndPortfolio": "Taak- en portfolio-voortgang",

          "strProfileAndPerformance": "Profiel en prestaties",

          "strImprovements": "Betrokkenheid / Motivatie",
          "strTaskNotUnlock": "Uw taak is nog niet ontgrendeld.",
          "strLinks": "Koppelingen",
          "strSelectMultipleOptions": "Selecteer meerdere opties",
          "strDownload": "Downloaden",
          "strAttachment": "Bijlage",
          "SelectaFile": "Selecteer een bestand om te uploaden",

          "strBrowse": "Bladeren",
          "strUploadFile": "Upload uw bestand",
          "strQuizCompleted": "Quiz voltooid",

          "strCorrectAnswers": "Juiste antwoorden",

          "strOkay": "Oké",
          "strStartQuiz": "Quiz starten",
          "strTaskDoNotSubmitted": "Uw poging is succesvol geregistreerd.",
          "strTaskSubmitted": "Ingediend!!",

          "strTaskModalSubHeading": "Uw reactie is succesvol ingediend!",
          "strJourney": "Your Journey",
          "strWelcome": "Welcome",
          "strOldPassword": "Oud wachtwoord",
          "strNewPassword": "Nieuw wachtwoord",
          "strEndTrail": "Proefperiode beëindigen",
          "strCancelSubscription": "Abonnement opzeggen",
          "strOkay": "Oké",
          "strJobSubheading":
              "Je hebt gesolliciteerd voor de functie. We houden je op de hoogte van de volgende stappen.",
          "strAppliedSuccessfully": "Succesvol gesolliciteerd!",
          "strNoDataFound": "Geen gegevens gevonden",
          "strSearch": "Search",
          "strTopSearches": "Top zoekopdrachten",
          "strApplyNow": "Nu solliciteren",
          "stridentify": "identificeren",
          "strMinimum": "Minimum",
          "strAge": "Leeftijd",
          "strYearsOld": "jaar oud",
          "strEligibility": "Toelatingscriteria",
          'strAboutJob': "Over deze baan",
          "sortBy": "Sorteren op",
          "strEstimatePay": "Geschatte betaling",
          "oldToNew": "Oud naar nieuw",
          "newToOld": "Nieuw naar oud",
          "highToLowPay": "Hoog naar laag salaris",
          "lowToHighPay": "Laag naar hoog salaris",
          "strMinimumAge": "Minimumleeftijd",
          "strNoJobsFound": "Geen banen gevonden",
          "strApply": "Apply",
          "strGetJob": "Get Job",

          "strDetail": "View Detail",
          "strFilters": "Filters",
          "strNewJobs": "New Jobs",
          "strApplyJobs": "Applied Jobs",
          "strJobBord": "Job Board",
          "bottomSearch": "Search",
          "bottomJobs": "Jobs",
          "uploadtumbh": "Miniatuur uploaden",
          "catwalkVideo": "catwalkVideo",

          "introVideo": "introVideo",
          "strDeletephoto": "Verwijderen",
          "strBatchDelete": "Batch Verwijderen",
          "strImages": 'Afbeeldingen',
          "strVideos": "Video's",
          "strPhotoCancel": 'Annuleren',
          "strAddMore": "Voeg meer toe",
          "strUploadImage": "Afbeelding uploaden",
          "strUploadVideo": "Video uploaden",
          "strUpload": "Uploaden",
          "strSetCard": "Setkaart",
          "strYouTube": "YouTube",
          "strInstagram": "Instagram",
          "strYouTubeLink": "Youtube Link",
          "strInstaLink": "Instagram Link",
          "strWriteHere": "Schrijf hier...",
          "strAboutMe": "Over Mij",

          "strEdit": "Bewerken",
          "strShare": "Delen",
          "strEditPortfolio": "Portfolio bewerken",
          "strEmptyportfolioHeading": 'Oeps! Hier is nog niets te zien.',
          "strEmptyportfolioSubheading":
              "Bewerk je profiel om afbeeldingen en video's aan je portfolio toe te voegen.",

          "strPortfolio": "Portfolio",
          "strMyPortfolio": "My Portfolio",
          "strEnglish": 'Engels',
          "strDutch": 'Nederlands',
          "strFrench": 'Frans',
          "strSpanish": 'Spaans',
          "strNetherlands": 'Nederland',
          "strBelgium": 'België',
          "strFrance": 'Frankrijk',
          "strUnitedKingdom": 'Verenigd Koninkrijk',
          "strSpain": 'Spanje',
          'strYourActivePlan': 'Uw actieve plan',
          'strPleaseEnterConfirmPassword': 'Voer het bevestigingswachtwoord in',
          "strUpgradeModalheading":
              "Weet je zeker dat je je abonnement wilt upgraden?",
          "strCancelModalheading":
              "Weet je zeker dat je je abonnement wilt opzeggen?",
          "stryesUpgrade": "Ja, Upgraden",
          "strYesCancel": "Ja, Opzeggen",
          "strendTrailHeading":
              "Weet je zeker dat je je proefperiode wilt beëindigen?",
          "strEndTrailSubHeading":
              "Het beëindigen van je proefperiode betekent dat je abonnement onmiddellijk begint en de facturering vanaf vandaag start.",
          'strPleaseEnterName': 'Voer uw naam in',
          "strSelectedCountry": "Geselecteerd land",
          "strPrefferedCountry": "Selecteer voorkeurland",
          "strSelectedLanguage": "Geselecteerde taal",
          "strPreffered": "Selecteer voorkeurstaal",
          "supportEmail": "E-mailadres",
          "supportPhone": "Telefoon",
          "supportAddress": "Adres",
          "strChange": "Veranderen",
          'StrUpgradePlan': 'Plan Upgraden?',
          'strPlaninQueue': 'Plan in Wachtrij',
          "strNoCancel": "Nee, Annuleren",
          "strYesDelete": "Ja, Verwijderen",
          "strYesLogout": "Ja, Uitloggen",
          "strDeleteModal": "Weet je zeker dat je wilt verwijderen?",
          "strLogoutModal": "Weet je zeker dat je wilt uitloggen?",
          "strTabTask": "Taak",
          "strTabApplyJobs": "Gesolliciteerde Vacatures",
          "strSelected": "Geselecteerd",
          "strApplicationSettings": "Toepassingsinstellingen",
          "strChangePassword": "Wachtwoord wijzigen",
          "strTabCountry": "Land",
          "strNotificationSettings": "Meldingsinstellingen",
          "strSubscription": "Abonnement",
          "strDeleteAccount": "Mijn account verwijderen",
          "strLogout": "Uitloggen",
          "strLanguage": "Taal",
          "strLegalSupport": "Juridisch & Ondersteuning",
          "strSupport": "Ondersteuning",
          "strTermsofService": "Gebruiksvoorwaarden",
          "strPrivacyPolicy": "Privacybeleid",

          "strProfile": "Profile",
          "strHome": "Home",
          "strEditProfile": "Profiel bewerken",
          "pleaseEnterDateOfBirth": "Voer uw geboortedatum in",
          "pleaseSelectGender": "Selecteer uw geslacht",
          "pleaseEnterHeight": "Voer uw hoogte in",
          "pleaseEnterWeight": "Voer uw gewicht in",
          "pleaseEnterShoeSize": "Selecteer uw schoenmaat",
          "pleaseEnterHips": "Voer uw heupmaat in",
          "pleaseEnterBust": "Voer uw borstmaat in",
          "pleaseEnterWaist": "Voer uw taillemat in",
          "strSelect": "Kies",

          "strPleaseEnterOtp": "Voer OTP in",
          "strInvalidOtp": "Ongeldige OTP",
          "StrPleaseEnterNumber": "Voer uw nummer in",
          "StrInvalidNumber": "Ongeldig nummer",
          "StrCannotEmpty": "mag niet leeg zijn",
          "strMustContaintwoletters": "moet minstens 2 tekens lang zijn",
          "strcanOnlyContainLetters": "mag alleen letters bevatten",
          "strPleaseEnteremail": "Voer uw e-mailadres in",
          "strInvalidEmail": "Ongeldig e-mailadres",
          "strPleaseEnterPassword": "Voer uw wachtwoord in",
          "strInvalidPassword": "Wachtwoord moet minstens 8 tekens bevatten",
          "strPasswordNotSecure":
              "Wachtwoord moet tussen de 8 en 16 tekens zijn en ten minste één kleine letter, hoofdletter, cijfer en speciaal teken bevatten (!@#\$%^&_*)",
          "strConfirmPassword": "Bevestig wachtwoord",
          "strPasswordMatch": "Wachtwoord en bevestiging moeten overeenkomen",
          "strInvalidNewPassword":
              "Nieuw wachtwoord moet minstens 8 tekens bevatten",

          "strMale": "Man",
          "strFemale": "Vrouw",
          "strOthers": "Anders",
          "strSelectCurrency": "Valuta selecteren",
          "strConfirm": "Bevestigen",
          "strweight": "Gewicht ",
          "strStartSubscription": "Abonnement starten",
          "strShoes": "Schoenmaat (in UK)",
          "strTrailText": "Begin met 14 dagen gratis proefperiode.",
          'strhips': 'Heupen',
          'strbust': 'Borst',
          'strWaist': 'Taille',
          'strPlansHeading': 'Hoe begin je jouw creatieve reis?',
          "strBasicDetail": "Basisgegevens",
          "strDateofBirth": "Geboortedatum",
          "strHieght": "Hoogte",
          "strYourMeasurements": "Jouw Maten",
          "strGender": "Geslacht",
          "strFullName": "Volledige naam",
          "strFillYour":
              "Vul uw gegevens in om een nieuw account aan te maken.",
          "strEmailAddress": "E-mailadres",
          "strModelCreate": "Maak uw modelpagina",
          "strAlreadyhaveAccount": "Heeft u al een account? ",
          "strLogin": "Login",
          "strVerify": "Verifiëren",
          "strYourInformation": "Jouw Informatie",
          "strupadteModalsubheading": "Uw wachtwoord is succesvol bijgewerkt!",
          "strFillinginmost":
              "Het invullen van de meeste informatie geeft je meer kans om geselecteerd te worden.",

          "strupadteModalheading": "Wachtwoord bijgewerkt!",
          "strupdate": " Bijwerken",
          "strCreatepass": "Maak een nieuw wachtwoord aan",
          "strPassforget":
              "Maak een nieuw wachtwoord aan dat minimaal 8 cijfers lang is.",

          "strDon'thave": "Heeft u nog geen account?",
          "strSignup": "Aanmelden",
          "strrecoverentertext":
              "Voer uw geregistreerde e-mailadres in om uw wachtwoord te herstellen.",
          "strEnterOtpheading": "Voer OTP in",
          "strOtpSubheading":
              "Voer de OTP in die u heeft ontvangen op uw geregistreerde e-mail.",
          "strContinueGoogle": "Ga verder met Google",
          "strContinueApple": "Ga verder met Apple",

          "strOr": "Of",
          "strForgetPassword": "Wachtwoord vergeten?",
          "strRememberme": "Onthoud mij",
          "strLogintoyour": "Log in op uw account",
          "strkindlyprovideyour":
              "Geef uw inloggegevens op om toegang te krijgen tot uw account!",

          "strApplicationName": "Master Flutter",
          "strRibbonClick": "Klik op het lint om te beginnen",
          "strChooseYour": "Kies je voorkeuren",
          "strCreateanewaccount": "Maak een nieuw account aan",
          "strChooseLanguages": "Jouw taal",
          "strCountry": "Jouw land",
          "strRequestCancelled": "Verzoek geannuleerd",
          "strNotSubType": "is geen subtype van",
          "strUnableToProcessData": "Kan gegevens niet verwerken",
          "strConnectionTimeOut": "Verbinding time-out",
          "strNoInternetConnection": "Geen internetverbinding",
          "strTimeOut": "Time-out",
          "strBadRequest": "Slecht verzoek",
          "strUnableToConnect": "Kan geen verbinding maken",
          "strNotFound": "Niet gevonden",
          "strRequestTimeOut": "Verzoek time-out",
          "strInternalServerError": "Interne serverfout",
          "strServiceUnavailable": "Service niet beschikbaar",
          "strSomethingWrong": "Er is iets mis",
          "strSocketExceptions": "Socket-uitzondering",
          "strUnExceptedException": "Onverwachte uitzonderingen",
          "strFormatException": "Formaat uitzonderingen",
          "strConnectionRefused": "Verbinding geweigerd",
          "strNetworkUnReachable": "Netwerk is onbereikbaar",
          "strServerUnderMaintenance":
              "Er is iets misgegaan. Probeer het later opnieuw",
          "strPleaseTryAgain": "Probeer het later opnieuw",
          "strFailedToHostLookup": "Host opzoeken mislukt",
          "strSkip": "Overslaan",
          "strNext": "Volgende",
          "strPrevious": "Vorige",

          // "strSignup": "Aanmelden",
          "strForgotPass": "Wachtwoord vergeten",
          "strSelectLanguage": "Selecteer taal",
          "strSelectCountry": "Selecteer land",
          "strPleaseSelectBoth": "Selecteer zowel taal als land",
          "strUpdateEmail": "Update Email",
          "strUpdatePhoneNum": "Update Phone Number",
          "strEnterName": "Enter your first name",
          "strEnterLastName": "Enter your last Name",
          "strSignupContent":
              "Please enter some details to sign up with Master Project.",
          "strLoginContent": "Please enter your email or password to login",
          "strEnterEmail": "Enter your email",
          "strEnterPhoneNumber": "Enter phone number",
          "strEnterPassword": "Enter your password",
          "strForgotPassword": "Forgot Password?",
          "strDntHaveAcount": "Don't have an account? ",
          "strSignUp": "Sign Up",
          "strAlreadyAccount": "Already have an account? ",
          "strGroupCreate": "Do you want to delete group?",
          "strOnBaordingHeading": "Welcome",
          "strVerifyMail": "Verify your email",
          "strVerifyPhone": "Verify your Phone",

          "strContinue": "Doorgaan",
          "strResendCodeIn": "Resend code in ",
          "strIncorrectCode": "Incorrect Code ",
          "strResendCode": "Resend code",
          "strDashBoard": "Dashboard",
          "strChat": "Chat",
          "strChatUser": "Chat User",
          "strMyConnection": "My Connection",
          "strNotification": "Notification",
          // "strProfile": "Profile",
          "strOnBaordingDescrption": "Welcome to our board.",
          "strOnBaordingHeadingSecond": "Friendly Work Environment",
          "strOnBaordingDesSecond":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut purus et massa porta aliquet.",
          "strOnBaordingHeadingThird": "Join Our Team",
          // "strDeleteAccount": "Delete Account",
          // "strLogout": "Logout",
          // "strChangePassword": "Change Password",
          "strUpdatePassword": "Update Password",
          "strLogoutDes": "Are you sure you want to logout?",
          "strRegisteredEmail": "Please enter your registered email.",
          "strUpdateEmail2": "Please update your email.",
          "strUpdatePhoneNo": "Please update your phone no.",
          "strDeleteAccountDes": "Are you sure you want to delete account?",
          "strTypeMessage": "Type your message",
          "strToday": "Today",
          "strYesterday": "Yesterday",
          "strCreateConnection": "Do you want to create a connection?",
          "strWantToRemoveMember": "Do you want to remove a member?",
          "strWantToBlock": "Do you want to block a member?",
          "strWantToUnBlock": "Do you want to unblock a member?",
          "strYes": "Yes",
          'strDelete': 'Verwijderen',
          "strClearChat": "Do you want to clear chat?",
          "strNo": "No",
          "strSubject": "Subject",
          "strSave": "Opslaan",
          "strEmailEmpty": "Please enter email address",
          "strName": "First name",
          "strHi": "Hi, ",
          "strUnreadNotification": "Unread notification",
          "strPrevouisNotification": "Previous notification",
          "strMarkAllAsRead": "Mark all as read",
          "strMarkAsRead": "Mark as read",
          "strMarkAsUnRead": "Mark as unread",
          "strNameFirst": "Name",
          "strEma": "Email address",
          "strFaqs": "FAQs",
          "strEmail": "Email address",
          "strPassword": "Wachtwoord",
          "strPhoneNumber": "Telefoonnummer",
          "strConfirmPassword": "Bevestig wachtwoord",
          "strLastName": "Last name",
          "strDescription": "Description",
          "strAddress": "Address",
          "strOtp": "Otp",
          "strEnterOtp": "Please enter otp to continue",
          "strEnterPasswrod": "Please enter valid password",
          "strPhoneEmEmpty": "Phone number cannot be empty",

          "strPasswordEmpty": "Password cannot be empty",
          "strConfirmPasswordEmpty": "Confirm Password cannot be empty",
          "strNewPasswordEmpty": "New Password cannot be empty",
          "strCPasswordEmpty": "Confirm Password cannot be empty",
          "strAgree": "By clicking Sign Up you agree to the",
          "strTermOfUse": " Terms of Use ",
          "strand": "and",
          "strPolicy": " Privacy Policy ",

          "strConfirmInvalidPassword":
              "Confirm Password must contain at least 8 characters",
          "strInvalidNewPassword":
              "New Password must contain at least 8 characters",
          "strPasswordMatch": "Password and confirm password should match",
          "strPhoneNumberInvalid":
              "Please enter a Phone number between 8-15 digits",
          "strSpecialCharacter":
              "Please enter only numbers, cannot contain special characters",
          "strProfileImage": "Select Profile Image",
          "strChooseImage": "Choose Image",
          "strTakeImage": "Take Image",
          "strNoImageClicked": "No Image Clicked",
          "strNoImageSelected": "No Image Selected",
          "strNoFileSelected": "No File Selected",
          "strNoImage": "No Image",
          "strCannotBeEmpty": "Cannot be empty!",
          "strNoDataAddedYet": "No Data Added Yet",
          "strNoChatHistory": "No Chat History",
          "strVideoTrimmerEditor": "Video Trimmer Editor",
          "strBlock": "Block",
          "strUnblock": "UnBlock",
          "strExitGroup": "Exit Group",
          "strDeleteGroup": "Delete Group",
          "strAddMembers": "Add Members",
          "strRemoveMembers": "Remove Members",
          "strRemoveGroupMembers": "Remove Group Members",
          "strAddGroupMembers": "Add Group Members",
          "strSearchGroupMembers": "Search Group Members",
          "strClearChat": "Clear Chat",
          "strProfileInfo": "Personal Info",
          "strAccountContactus": 'Contact Us',
          "strAccountFAQ": 'FAQs',
          "strAccountTermsAndCondition": 'Term & Conditions',
          "strAccountPrivacyPolicy": 'Privacy Policy',
          "strAccountRateUs": 'Rate Us',
          "strAccountLanguages": 'Languages',
          "strAccountDelete": 'Delete Account',
          "strAccountLogout": 'Logout',
          "strAccountChangePassword": "Change Password",
          "strWellToday": "You're doing well today!",
          "strCreateGroup": "Create Group",
          "strGroupName": "Enter group name",
          "strGroupDescription": "Enter group description",
          "strDone": "Gedaan",
          "strMessageForward": "Message Forward",
          "strEnterNewPassword": "Enter new password",
          "strEnterOldPassword": "Enter old password",
          "strAlreadyAdded": "Already Added",
          "strAdmin": "Admin",
          "strChatDeleteMessage": "Do you want to delete this message?",
          "strChatClear": "Do you want to Clear Chat?",
          "strChatExit": "Do you want to Exit Group?",
          "strChatDeleteMessageForMe": "Delete for me",
          "strChatDeleteMessageForEveryone": "Delete for everyone",
          "strMe": "ME",
          "strAll": "ALL",
          "strReport": "Report",
          "strReportMember": "Report Member",
          "strSeeAllGroupMembers": "See All Group Members",
          "strEnterReason": "Enter Reason",
          "strEnterDescription": "Enter Description",
          "strSubmit": "Indienen",
          "strRememberPass": "Wachtwoord onthouden?",

          "strReason": "Reason",
          "strMute": "Mute",
          "strStarredMessages": "Starred Messages",
          "strUnmute": "Unmute",
          // "strNotifications": "Notifications",
        },
        'fr_FR': {
          "Question": "Question",
          "PleaseUpgradeYourPlan":
              "Limite maximale atteinte 🚀 Mettez à niveau votre plan pour débloquer des tâches illimitées !",
          "trailEndOn": "Essai se termine le",
          "strAlreadyCompleted": "Déjà terminé",
          "strUserNotFound": "Utilisateur non trouvé",
          "strJobAndApplications": "Alertes emploi et candidatures",
          "strMarkAllRead": "Tout marquer comme lu",
          "strTaskAndPortfolio": "Progression des tâches et du portfolio",
          "strWaitforAdminApproval":
              "Attendez l'approbation de l'administrateur",
          "strProfileAndPerformance": "Profil et performance",

          "strImprovements": "Engagement / Motivation",
          "strNotifications": "Notifications",
          "strTaskNotUnlock": "Votre tâche n'est pas encore déverrouillée.",
          "strLinks": "Liens",
          "strSelectMultipleOptions": "Sélectionnez plusieurs options",
          "strAttachment": "Pièce jointe",
          "SelectaFile": "Sélectionnez un fichier à télécharger",
          "strDownload": "Télécharger",
          "strBrowse": "Parcourir",
          "strUploadFile": "Téléchargez votre fichier",
          "strQuizCompleted": "Quiz terminé",

          "strCorrectAnswers": "Bonnes réponses",

          "strOkay": "D'accord",
          "strStartQuiz": "Commencer le quiz",
          "strTaskDoNotSubmitted":
              "Votre tentative a été enregistrée avec succès.",
          "strTaskSubmitted": "Soumis !!",

          "strTaskModalSubHeading": "Votre réponse a été soumise avec succès !",
          "strJourney": "Your Journey",
          "strWelcome": "Welcome",
          "strOldPassword": "Ancien mot de passe",
          "strNewPassword": "Nouveau mot de passe",

          "strEndTrail": "Fin de l'essai",
          "strCancelSubscription": "Annuler l'abonnement",
          "strOkay": "D'accord",
          "strJobSubheading":
              "Vous avez postulé pour le poste. Nous vous tiendrons informé des prochaines étapes.",
          "strAppliedSuccessfully": "Candidature soumise avec succès !",
          "strNoDataFound": "Aucune donnée trouvée",
          "strSearch": "Search",
          "strTopSearches": "Recherches populaires",
          "strApplyNow": "Postuler maintenant",
          "strAge": "Âge",
          "stridentify": "identifier",
          "strMinimum": "Minimum",
          "strYearsOld": "ans",
          "strEligibility": "Critères d'admissibilité",
          'strAboutJob': "À propos de cet emploi",
          "strEstimatePay": "Paiement estimé",
          "sortBy": "Trier par",
          "oldToNew": "Du plus ancien au plus récent",
          "newToOld": "Du plus récent au plus ancien",
          "highToLowPay": "Salaire élevé à faible",
          "lowToHighPay": "Salaire faible à élevé",
          "strMinimumAge": "Âge minimum",
          "strNoJobsFound": "Aucun emploi trouvé",
          "strFilters": "Filtres",
          "strApply": "Apply",
          "strGetJob": "Get Job",
          "strDetail": "View Detail",
          "strNewJobs": "New Jobs",
          "strApplyJobs": "Applied Jobs",
          "strJobBord": "Job Board",
          "bottomSearch": "Search",
          "bottomJobs": "Jobs",
          "uploadtumbh": "Télécharger la miniature",
          "catwalkVideo": "vidéoDeDéfilé",
          "introVideo": "vidéoDIntroduction",
          "strBatchDelete": "Suppression par lot",
          "strImages": 'Images',
          "strVideos": "Vidéos",
          "strPhotoCancel": 'Annuler',
          "strAddMore": "Ajouter plus",
          "strUploadImage": "Télécharger une image",
          "strUploadVideo": "Télécharger une vidéo",
          "strUpload": "Télécharger",
          "strSetCard": "Carte d'ensemble",
          "strYouTube": "YouTube",
          "strInstagram": "Instagram",
          "strYouTubeLink": "Lien YouTube",
          "strInstaLink": "Lien Instagram",
          "strWriteHere": "Écrivez ici...",
          "strAboutMe": "À Propos de Moi",

          "strEdit": "Modifier",
          "strShare": "Partager",
          "strEditPortfolio": "Modifier le portefeuille",
          "strEmptyportfolioHeading": 'Oups ! Rien ici pour le moment.',
          "strEmptyportfolioSubheading":
              "Modifiez votre profil pour commencer à ajouter vos images et vidéos à votre portfolio.",

          "strPortfolio": "Portfolio",
          "strMyPortfolio": "My Portfolio",
          "strEnglish": 'Anglais',
          "strDutch": 'Néerlandais',
          "strFrench": 'Français',
          "strSpanish": 'Espagnol',
          "strNetherlands": 'Pays-Bas',
          "strBelgium": 'Belgique',
          "strFrance": 'France',
          "strUnitedKingdom": 'Royaume-Uni',
          "strSpain": 'Espagne',
          'strYourActivePlan': 'Tu plan activo',
          'strPleaseEnterConfirmPassword':
              'Por favor, introduce la confirmación de la contraseña',
          'strUpgradeModalheading':
              'Êtes-vous sûr de vouloir mettre à niveau votre abonnement ?',
          'strCancelModalheading':
              'Êtes-vous sûr de vouloir annuler votre abonnement ?',
          'stryesUpgrade': 'Oui, Mettre à niveau',
          'strYesCancel': 'Oui, Annuler',
          'strendTrailHeading':
              'Êtes-vous sûr de vouloir mettre fin à votre période d’essai ?',
          'strEndTrailSubHeading':
              'Mettre fin à votre période d’essai maintenant signifie que votre abonnement commencera immédiatement, et la facturation débutera à partir d’aujourd’hui.',
          'StrUpgradePlan': 'Mettre à niveau le plan ?',
          'strPlaninQueue': 'Plan en attente',
          'strPleaseEnterName': 'Veuillez entrer votre nom',
          "strSelectedCountry": "Pays sélectionné",
          "strPrefferedCountry": "Sélectionner le pays préféré",
          "strChange": "Changer",
          "strSelectedLanguage": "Langue sélectionnée",
          "strPreffered": "Sélectionner la langue préférée",
          "supportEmail": "Adresse e-mail",
          "supportPhone": "Téléphone",
          "supportAddress": "Adresse",
          "strNoCancel": "Non, Annuler",
          "strYesDelete": "Oui, Supprimer",
          "strYesLogout": "Oui, Se déconnecter",
          "strDeleteModal": "Êtes-vous sûr de vouloir supprimer ?",
          "strLogoutModal": "Êtes-vous sûr de vouloir vous déconnecter ?",
          "strTabTask": "Tâche",
          "strTabApplyJobs": "Emplois Postulés",
          "strSelected": "Sélectionné",
          "strApplicationSettings": "Paramètres de l'application",
          "strChangePassword": "Changer le mot de passe",
          "strTabCountry": "Pays",
          "strNotificationSettings": "Paramètres de notification",
          "strSubscription": "Abonnement",
          "strDeleteAccount": "Supprimer mon compte",
          "strLogout": "Se déconnecter",
          "strLanguage": "Langue",
          "strLegalSupport": "Juridique et support",
          "strSupport": "Support",
          "strTermsofService": "Conditions d'utilisation",
          "strPrivacyPolicy": "Politique de confidentialité",
          "strProfile": "Profile",
          "strHome": "Home",
          "strEditProfile": "Editar perfil",
          "strPleaseEnterOtp": "Veuillez entrer l'OTP",
          "strInvalidOtp": "OTP invalide",
          "strSelect": "Sélectioner",
          "pleaseEnterDateOfBirth": "Veuillez entrer votre date de naissance",
          "pleaseSelectGender": "Veuillez sélectionner votre genre",
          "pleaseEnterHeight": "Veuillez entrer votre taille",
          "pleaseEnterWeight": "Veuillez entrer votre poids",
          "pleaseEnterShoeSize": "Veuillez sélectionner votre pointure",
          "pleaseEnterHips": "Veuillez entrer votre tour de hanches",
          "pleaseEnterBust": "Veuillez entrer votre tour de poitrine",
          "pleaseEnterWaist": "Veuillez entrer votre tour de taille",
          "StrPleaseEnterNumber": "Veuillez entrer votre numéro",
          "StrInvalidNumber": "Numéro invalide",
          "StrCannotEmpty": "ne peut pas être vide",
          "strMustContaintwoletters": "doit contenir au moins 2 caractères",
          "strcanOnlyContainLetters": "ne peut contenir que des lettres",
          "strPleaseEnteremail": "Veuillez entrer votre adresse e-mail",
          "strInvalidEmail": "Adresse e-mail invalide",
          "strPleaseEnterPassword": "Veuillez entrer votre mot de passe",
          "strInvalidPassword":
              "Le mot de passe doit contenir au moins 8 caractères",
          "strPasswordNotSecure":
              "Le mot de passe doit contenir entre 8 et 16 caractères avec au moins une lettre minuscule, une lettre majuscule, un chiffre et un caractère spécial (!@#\$%^&_*)",
          "strConfirmPassword": "Confirmer le mot de passe",
          "strPasswordMatch":
              "Le mot de passe et la confirmation doivent correspondre",
          "strInvalidNewPassword":
              "Le nouveau mot de passe doit contenir au moins 8 caractères",

          "strSelectCurrency": "Sélectionner la devise",
          "strConfirm": "Confirmer",
          "strGender": "Genre",
          "strMale": "Homme",
          "strFemale": "Femme",
          "strOthers": "Autres",
          'strhips': 'Hanches',
          "strStartSubscription": "Démarrer l'abonnement",
          "strTrailText": "Commencez avec 14 jours d'essai gratuit.",
          'strbust': 'Poitrine',
          'strWaist': 'Taille',
          'strPlansHeading': 'Comment commencerez-vous votre voyage créatif ?',
          "strShoes": "Pointure (en UK)",
          "strHieght": "Taille ",
          "strYourMeasurements": "Vos Mensurations",
          "strFullName": "Nom et prénom",
          "strBasicDetail": "Détails de Base",
          "strDateofBirth": "Date de Naissance",
          "strweight": "Poids ",
          "strFillYour":
              "Remplissez vos coordonnées pour créer un nouveau compte.",
          "strEmailAddress": "Adresse email",
          "strOtpSubheading":
              "Veuillez entrer le code OTP reçu sur votre adresse e-mail enregistrée.",
          "strYourInformation": "Vos Informations",
          "strModelCreate": "Créez votre page modèle",
          "strAlreadyhaveAccount": "Vous avez déjà un compte? ",
          "strLogin": "Se connecter",
          "strVerify": "Vérifier",
          "strupadteModalheading": "Mot de passe mis à jour !",
          "strFillinginmost":
              "Remplir la plupart des informations vous donne plus de chances d'être sélectionné.",

          "strupadteModalsubheading":
              "Votre mot de passe a été mis à jour avec succès !",

          "strupdate": "Mise à jour",
          "strCreatepass": "Créer un nouveau mot de passe",
          "strEnterOtpheading": "Entrez OTP",

          "strPassforget":
              "Créez un nouveau mot de passe d'au moins 8 chiffres.",

          "strOr": "Ou",

          "strDon'thave": "Vous n'avez pas de compte ?",
          "strSignup": "S'inscrire",
          "strrecoverentertext":
              "Veuillez saisir votre adresse e-mail enregistrée pour récupérer votre mot de passe.",

          "strContinueGoogle": "Continuer avec Google",
          "strContinueApple": "Continuer avec Apple",

          "strForgetPassword": "Mot de passe oublié ?",
          "strRememberme": "Souviens-toi de moi",
          "strkindlyprovideyour":
              "Veuillez fournir vos informations de connexion pour accéder à votre compte !",

          "strLogintoyour": "Connectez-vous à votre compte",

          "strApplicationName": "Master Flutter",
          "strRibbonClick": "Cliquez sur le ruban pour commencer",
          "strChooseYour": "Choisissez vos préférences",
          "strChooseLanguages": "Votre langue",
          "strCreateanewaccount": "Créer un nouveau compte",

          "strCountry": "Votre pays",
          "strRequestCancelled": "Demande annulée",
          "strNotSubType": "n'est pas un sous-type de",
          "strUnableToProcessData": "Impossible de traiter les données",
          "strConnectionTimeOut": "Délai de connexion dépassé",
          "strNoInternetConnection": "Pas de connexion Internet",
          "strTimeOut": "Temps écoulé",
          "strBadRequest": "Mauvaise demande",
          "strUnableToConnect": "Impossible de se connecter",
          "strNotFound": "Non trouvé",
          "strRequestTimeOut": "Délai de demande dépassé",
          "strInternalServerError": "Erreur interne du serveur",
          "strServiceUnavailable": "Service indisponible",
          "strSomethingWrong": "Quelque chose ne va pas",
          "strSocketExceptions": "Exception de socket",
          "strUnExceptedException": "Exceptions inattendues",
          "strFormatException": "Exceptions de format",
          "strConnectionRefused": "Connexion refusée",
          "strNetworkUnReachable": "Réseau inaccessible",
          "strServerUnderMaintenance":
              "Une erreur s'est produite. Veuillez réessayer plus tard",
          "strPleaseTryAgain": "Veuillez réessayer plus tard",
          "strFailedToHostLookup": "Échec de la recherche d'hôte",
          "strSkip": "Passer",
          "strNext": "Suivant",
          "strPrevious": "Précédent",

          // "strSignup": "S'inscrire",
          "strForgotPass": "Mot de passe oublié",
          "strSelectLanguage": "Sélectionner la langue",
          "strSelectCountry": "Sélectionner le pays",
          "strPleaseSelectBoth": "Veuillez sélectionner la langue et le pays",
          "strUpdateEmail": "Update Email",
          "strUpdatePhoneNum": "Update Phone Number",
          "strEnterName": "Enter your first name",
          "strEnterLastName": "Enter your last Name",
          "strSignupContent":
              "Please enter some details to sign up with Master Project.",
          "strLoginContent": "Please enter your email or password to login",
          "strEnterEmail": "Enter your email",
          "strEnterPhoneNumber": "Enter phone number",
          "strEnterPassword": "Enter your password",
          "strForgotPassword": "Forgot Password?",
          "strDntHaveAcount": "Don't have an account? ",
          "strSignUp": "Sign Up",
          "strAlreadyAccount": "Already have an account? ",
          "strGroupCreate": "Do you want to delete group?",
          "strOnBaordingHeading": "Welcome",
          "strVerifyMail": "Verify your email",
          "strVerifyPhone": "Verify your Phone",

          "strContinue": "Continuer",
          "strResendCodeIn": "Resend code in ",
          "strIncorrectCode": "Incorrect Code ",
          "strResendCode": "Resend code",
          "strDashBoard": "Dashboard",
          "strChat": "Chat",
          "strChatUser": "Chat User",
          "strMyConnection": "My Connection",
          "strNotification": "Notification",
          // "strProfile": "Profile",
          "strOnBaordingDescrption": "Welcome to our board.",
          "strOnBaordingHeadingSecond": "Friendly Work Environment",
          "strOnBaordingDesSecond":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut purus et massa porta aliquet.",
          "strOnBaordingHeadingThird": "Join Our Team",
          // "strDeleteAccount": "Delete Account",
          // "strLogout": "Logout",
          // "strChangePassword": "Change Password",
          "strUpdatePassword": "Update Password",
          "strLogoutDes": "Are you sure you want to logout?",
          "strRegisteredEmail": "Please enter your registered email.",
          "strUpdateEmail2": "Please update your email.",
          "strUpdatePhoneNo": "Please update your phone no.",
          "strDeleteAccountDes": "Are you sure you want to delete account?",
          "strTypeMessage": "Type your message",
          "strToday": "Today",
          "strYesterday": "Yesterday",
          "strCreateConnection": "Do you want to create a connection?",
          "strWantToRemoveMember": "Do you want to remove a member?",
          "strWantToBlock": "Do you want to block a member?",
          "strWantToUnBlock": "Do you want to unblock a member?",
          "strYes": "Yes",
          'strDelete': 'Supprimer',
          "strClearChat": "Do you want to clear chat?",
          "strNo": "No",
          "strSubject": "Subject",
          "strSave": "Enregistrer",
          "strEmailEmpty": "Please enter email address",
          "strName": "First name",
          "strHi": "Hi, ",
          "strUnreadNotification": "Unread notification",
          "strPrevouisNotification": "Previous notification",
          "strMarkAllAsRead": "Mark all as read",
          "strMarkAsRead": "Mark as read",
          "strMarkAsUnRead": "Mark as unread",
          "strNameFirst": "Name",
          "strEma": "Email address",
          "strFaqs": "FAQs",
          "strEmail": "Email address",
          "strPassword": "Mot de passe",
          "strPhoneNumber": "Numéro de téléphone",
          "strConfirmPassword": "Confirmez le mot de passe",
          "strLastName": "Last name",
          "strDescription": "Description",
          "strAddress": "Address",
          "strOtp": "Otp",
          "strEnterOtp": "Please enter otp to continue",
          "strEnterPasswrod": "Please enter valid password",
          "strPhoneEmEmpty": "Phone number cannot be empty",

          "strPasswordEmpty": "Password cannot be empty",
          "strConfirmPasswordEmpty": "Confirm Password cannot be empty",
          "strNewPasswordEmpty": "New Password cannot be empty",
          "strCPasswordEmpty": "Confirm Password cannot be empty",
          "strAgree": "By clicking Sign Up you agree to the",
          "strTermOfUse": " Terms of Use ",
          "strand": "and",
          "strPolicy": " Privacy Policy ",

          "strConfirmInvalidPassword":
              "Confirm Password must contain at least 8 characters",
          "strInvalidNewPassword":
              "New Password must contain at least 8 characters",
          "strPasswordMatch": "Password and confirm password should match",
          "strPhoneNumberInvalid":
              "Please enter a Phone number between 8-15 digits",
          "strSpecialCharacter":
              "Please enter only numbers, cannot contain special characters",
          "strProfileImage": "Select Profile Image",
          "strChooseImage": "Choose Image",
          "strTakeImage": "Take Image",
          "strNoImageClicked": "No Image Clicked",
          "strNoImageSelected": "No Image Selected",
          "strNoFileSelected": "No File Selected",
          "strNoImage": "No Image",
          "strCannotBeEmpty": "Cannot be empty!",
          "strNoDataAddedYet": "No Data Added Yet",
          "strNoChatHistory": "No Chat History",
          "strVideoTrimmerEditor": "Video Trimmer Editor",
          "strBlock": "Block",
          "strUnblock": "UnBlock",
          "strExitGroup": "Exit Group",
          "strDeleteGroup": "Delete Group",
          "strAddMembers": "Add Members",
          "strRemoveMembers": "Remove Members",
          "strRemoveGroupMembers": "Remove Group Members",
          "strAddGroupMembers": "Add Group Members",
          "strSearchGroupMembers": "Search Group Members",
          "strClearChat": "Clear Chat",
          "strProfileInfo": "Personal Info",
          "strAccountContactus": 'Contact Us',
          "strAccountFAQ": 'FAQs',
          "strAccountTermsAndCondition": 'Term & Conditions',
          "strAccountPrivacyPolicy": 'Privacy Policy',
          "strAccountRateUs": 'Rate Us',
          "strAccountLanguages": 'Languages',
          "strAccountDelete": 'Delete Account',
          "strAccountLogout": 'Logout',
          "strAccountChangePassword": "Change Password",
          "strWellToday": "You're doing well today!",
          "strCreateGroup": "Create Group",
          "strGroupName": "Enter group name",
          "strGroupDescription": "Enter group description",
          "strDone": "Terminé",
          "strMessageForward": "Message Forward",
          "strEnterNewPassword": "Enter new password",
          "strEnterOldPassword": "Enter old password",
          "strAlreadyAdded": "Already Added",
          "strAdmin": "Admin",
          "strChatDeleteMessage": "Do you want to delete this message?",
          "strChatClear": "Do you want to Clear Chat?",
          "strChatExit": "Do you want to Exit Group?",
          "strChatDeleteMessageForMe": "Delete for me",
          "strChatDeleteMessageForEveryone": "Delete for everyone",
          "strMe": "ME",
          "strAll": "ALL",
          "strReport": "Report",
          "strReportMember": "Report Member",
          "strSeeAllGroupMembers": "See All Group Members",
          "strEnterReason": "Enter Reason",
          "strEnterDescription": "Enter Description",
          "strSubmit": "Soumettre",
          "strRememberPass": "Vous vous souvenez du mot de passe?",
          "strReason": "Reason",
          "strMute": "Mute",
          "strStarredMessages": "Starred Messages",
          "strUnmute": "Unmute",
          // "strNotifications": "Notifications",
        },
        'es_ES': {
          "Question": "Pregunta",
          "PleaseUpgradeYourPlan":
              "Límite máximo alcanzado 🚀 Actualice su plan para desbloquear tareas ilimitadas!",
          "trailEndOn": "La prueba termina el",
          "strUserNotFound": "Usuario no encontrado",
          "strMarkAllRead": "Marcar todo como leído",
          "strJobAndApplications": "Alertas de empleos y solicitudes",
          "strAlreadyCompleted": "Ya completado",
          "strTaskAndPortfolio": "Progreso de tareas y portafolio",
          "strWaitforAdminApproval": "Espere la aprobación del administrador",
          "strProfileAndPerformance": "Perfil y rendimiento",

          "strImprovements": "Compromiso / Motivación",
          "strNotifications": "Notificaciones",
          "strTaskNotUnlock": "Tu tarea aún no está desbloqueada.",
          "strLinks": "Enlaces",
          "strSelectMultipleOptions": "Seleccione varias opciones",
          "strDownload": "Descargar",
          "SelectaFile": "Seleccione un archivo para subir",
          "strAttachment": "Adjunto",
          "strBrowse": "Explorar",
          "strUploadFile": "Sube tu archivo",
          "strQuizCompleted": "Cuestionario completado",
          "strCorrectAnswers": "Respuestas correctas",
          "strOkay": "Vale",
          "strStartQuiz": "Comenzar cuestionario",
          "strTaskDoNotSubmitted": "Su intento ha sido registrado con éxito.",
          "strTaskSubmitted": "¡Enviado!!",

          "strTaskModalSubHeading": "¡Su respuesta ha sido enviada con éxito!",
          "strJourney": "Your Journey",
          "strWelcome": "Welcome",
          "strOldPassword": "Contraseña anterior",
          "strNewPassword": "Nueva contraseña",
          "strEndTrail": "Fin del período de prueba",
          "strCancelSubscription": "Cancelar la suscripción",
          "strOkay": "Aceptar",
          "strJobSubheading":
              "Has solicitado el empleo. Te mantendremos informado sobre los próximos pasos.",
          "strAppliedSuccessfully": "¡Solicitado con éxito!",
          "strNoDataFound": "No se encontraron datos",
          "strSearch": "Search",
          "strTopSearches": "Búsquedas principales",
          "strApplyNow": "Solicitar ahora",
          "strAge": "Edad",
          "stridentify": "identificar",
          "strMinimum": "Mínimo",
          "strYearsOld": "años",
          "strEligibility": "Criterios de elegibilidad",
          'strAboutJob': "Acerca de este trabajo",
          "strEstimatePay": "Pago estimado",
          "sortBy": "Ordenar por",
          "oldToNew": "De antiguo a nuevo",
          "newToOld": "De nuevo a antiguo",
          "highToLowPay": "De mayor a menor salario",
          "lowToHighPay": "De menor a mayor salario",
          "strMinimumAge": "Edad mínima",
          "strNoJobsFound": "No se encontraron trabajos",
          "strFilters": "Filtros",
          "strNewJobs": "New Jobs",
          "strApplyJobs": "Applied Jobs",
          "strApply": "Apply",
          "strGetJob": "Get Job",
          "strDetail": "View Detail",
          "strJobBord": "Job Board",
          "bottomSearch": "Search",
          "bottomJobs": "Jobs",
          "uploadtumbh": "Subir miniatura",
          "catwalkVideo": "videoDePasarela",
          "introVideo": "videoDeIntroducción",
          "strDeletephoto": "Eliminar",
          "strBatchDelete": "Eliminar en masa",

          "strImages": 'Imágenes',
          "strVideos": "Videos",
          "strPhotoCancel": 'Cancelar',
          "strAddMore": "Agregar más",
          "strUploadImage": "Subir imagen",
          "strUploadVideo": "Subir video",
          "strUpload": "Subir",
          "strSetCard": "Carta de conjunto",
          "strYouTube": "YouTube",
          "strInstagram": "Instagram",
          "strYouTubeLink": "Enlace de YouTube",
          "strInstaLink": "Enlace de Instagram",
          "strWriteHere": "Escribe aquí...",
          "strAboutMe": "Sobre Mí",

          "strEdit": "Editar",
          "strShare": "Compartir",
          "strEditPortfolio": "Editar portafolio",
          "strEmptyportfolioHeading": '¡Vaya! Aún no hay nada aquí.',
          "strEmptyportfolioSubheading":
              "Edita tu perfil para empezar a subir tus imágenes y videos a tu portafolio.",

          "strPortfolio": "Portfolio",
          "strMyPortfolio": "My Portfolio",
          "strEnglish": 'Inglés',
          "strDutch": 'Neerlandés',
          "strFrench": 'Francés',
          "strSpanish": 'Español',
          "strNetherlands": 'Países Bajos',
          "strBelgium": 'Bélgica',
          "strFrance": 'Francia',
          "strUnitedKingdom": 'Reino Unido',
          "strSpain": 'España',
          'strYourActivePlan': 'Votre plan actif',
          'strPleaseEnterConfirmPassword':
              'Veuillez entrer le mot de passe de confirmation',
          'strUpgradeModalheading':
              '¿Estás seguro de que quieres actualizar tu suscripción?',
          'strCancelModalheading':
              '¿Estás seguro de que quieres cancelar tu suscripción?',
          'stryesUpgrade': 'Sí, Actualizar',
          'strYesCancel': 'Sí, Cancelar',
          'strendTrailHeading':
              '¿Estás seguro de que quieres terminar tu período de prueba?',
          'strEndTrailSubHeading':
              'Terminar tu período de prueba ahora significa que tu suscripción comenzará inmediatamente y la facturación empezará desde hoy.',
          "strSelectedCountry": "País seleccionado",
          "strPrefferedCountry": "Seleccionar país preferido",
          'StrUpgradePlan': '¿Actualizar el plan?',
          'strPlaninQueue': 'Plan en cola',
          "strSelectedLanguage": "Idioma seleccionado",
          'strPleaseEnterName': 'Por favor, introduce tu nombre',

          "strPreffered": "Seleccionar idioma preferido",
          "strChange": "Cambiar",
          "supportEmail": "Dirección de correo electrónico",
          "supportPhone": "Teléfono",
          "supportAddress": "Dirección",
          "strNoCancel": "No, Cancelar",
          "strYesDelete": "Sí, Eliminar",
          "strYesLogout": "Sí, Cerrar sesión",
          "strDeleteModal": "¿Estás seguro de que quieres eliminar?",
          "strLogoutModal": "¿Estás seguro de que quieres cerrar sesión?",
          "strTabTask": "Tarea",
          "strTabApplyJobs": "Trabajos Solicitados",
          "strSelected": "Seleccionado",
          "strApplicationSettings": "Configuración de la aplicación",
          "strChangePassword": "Cambiar contraseña",
          "strTabCountry": "País",
          "strNotificationSettings": "Configuración de notificaciones",
          "strSubscription": "Suscripción",
          "strDeleteAccount": "Eliminar mi cuenta",
          "strLogout": "Cerrar sesión",
          "strLanguage": "Idioma",
          "strLegalSupport": "Legal y soporte",
          "strSupport": "Soporte",
          "strTermsofService": "Términos de servicio",
          "strPrivacyPolicy": "Política de privacidad",
          "strProfile": "Profile",
          "strHome": "Home",
          "strEditProfile": "Modifier le profil",
          "strPleaseEnterOtp": "Por favor, ingrese el OTP",
          "strInvalidOtp": "OTP no válido",
          "strSelect": "Seleccionar",
          "pleaseEnterDateOfBirth": "Por favor, ingrese su fecha de nacimiento",
          "pleaseSelectGender": "Por favor, seleccione su género",
          "pleaseEnterHeight": "Por favor, ingrese su altura",
          "pleaseEnterWeight": "Por favor, ingrese su peso",
          "pleaseEnterShoeSize": "Por favor, seleccione su talla de zapato",
          "pleaseEnterHips": "Por favor, ingrese su medida de caderas",
          "pleaseEnterBust": "Por favor, ingrese su medida de busto",
          "pleaseEnterWaist": "Por favor, ingrese su medida de cintura",
          "StrPleaseEnterNumber": "Por favor, introduzca su número",
          "StrInvalidNumber": "Número no válido",
          "StrCannotEmpty": "no puede estar vacío",
          "strMustContaintwoletters": "debe tener al menos 2 caracteres",
          "strcanOnlyContainLetters": "solo puede contener letras",
          "strPleaseEnteremail": "Por favor, introduzca su correo electrónico",
          "strInvalidEmail": "Dirección de correo electrónico no válida",
          "strPleaseEnterPassword": "Por favor, introduzca su contraseña",
          "strInvalidPassword":
              "La contraseña debe tener al menos 8 caracteres",
          "strPasswordNotSecure":
              "La contraseña debe tener entre 8 y 16 caracteres e incluir al menos una letra minúscula, una mayúscula, un número y un carácter especial (!@#\$%^&_*)",
          "strConfirmPassword": "Confirmar contraseña",
          "strPasswordMatch": "La contraseña y la confirmación deben coincidir",
          "strInvalidNewPassword":
              "La nueva contraseña debe tener al menos 8 caracteres",

          "strMale": "Hombre",
          "strFemale": "Mujer",
          "strOthers": "Otros",
          "strSelectCurrency": "Seleccionar moneda",
          "strConfirm": "Confirmar",
          "strweight": "Peso ",
          'strhips': 'Caderas',
          "strStartSubscription": "Iniciar suscripción",
          'strbust': 'Busto',
          "strTrailText": "Comienza con 14 días de prueba gratis.",
          'strWaist': 'Cintura',
          "strGender": "Género",
          'strPlansHeading': '¿Cómo comenzarás tu viaje creativo?',
          "strShoes": "Talla de Zapato (en UK)",
          "strYourMeasurements": "Tus Medidas",
          "strHieght": "Taille ",
          "strBasicDetail": "Detalles Básicos",
          "strDateofBirth": "Fecha de Nacimiento",
          "strApplicationName": "Master Flutter",
          "strRibbonClick": "Haga clic en la cinta para comenzar",
          "strChooseYour": "Elige tus preferencias",
          "strCreateanewaccount": "Crea una nueva cuenta",
          "strFillYour": "Complete sus datos para crear una nueva cuenta.",
          "strEmailAddress": "Dirección de correo electrónico",
          "strModelCreate": "Crea tu página de modelo",
          "strAlreadyhaveAccount": "¿Ya tienes una cuenta? ",
          "strLogin": "Acceso",
          "strVerify": "Verificar",
          "strYourInformation": "Tu Información",
          "strFillinginmost":
              "Completar la mayor parte de la información te da más posibilidades de ser seleccionado.",
          "strupadteModalsubheading":
              "¡Tu contraseña ha sido actualizada exitosamente!",

          "strupadteModalheading": "¡Contraseña actualizada!",
          "strupdate": "Actualizar",

          "strCreatepass": "Crear nueva contraseña",
          "strEnterOtpheading": "Ingrese la OTP",
          "strPassforget": "Crea una nueva contraseña de al menos 8 dígitos.",

          "strOr": "O",

          "strDon'thave": "¿No tienes una cuenta?",
          "strSignup": " Inscribirse",
          "strrecoverentertext":
              "Ingrese su dirección de correo electrónico registrada para recuperar su contraseña.",

          "strSubmit": "Entregar",
          "strRememberPass": "¿Recordar contraseña?",
          "strContinueGoogle": "Continuar con Google",
          "strContinueApple": "Continuar con Apple",

          "strRememberme": "Acuérdate de mí",
          "strForgetPassword": "¿Olvidaste tu contraseña?",
          "strLogintoyour": "Inicia sesión en tu cuenta",
          "strkindlyprovideyour":
              "¡Por favor proporcione sus datos de inicio de sesión para acceder a su cuenta!",

          "strFullName": "Nombre completo",

          "strChooseLanguages": "Tu idioma",
          "strCountry": "Tu país",
          "strRequestCancelled": "Solicitud cancelada",
          "strNotSubType": "no es un subtipo de",
          "strUnableToProcessData": "No se pueden procesar los datos",
          "strConnectionTimeOut": "Tiempo de conexión agotado",
          "strNoInternetConnection": "Sin conexión a Internet",
          "strTimeOut": "Tiempo agotado",
          "strBadRequest": "Solicitud incorrecta",
          "strUnableToConnect": "No se puede conectar",
          "strNotFound": "No encontrado",
          "strRequestTimeOut": "Tiempo de solicitud agotado",
          "strInternalServerError": "Error interno del servidor",
          "strServiceUnavailable": "Servicio no disponible",
          "strSomethingWrong": "Algo está mal",
          "strSocketExceptions": "Excepción de socket",
          "strUnExceptedException": "Excepciones inesperadas",
          "strFormatException": "Excepciones de formato",
          "strConnectionRefused": "Conexión rechazada",
          "strNetworkUnReachable": "La red es inaccesible",
          "strServerUnderMaintenance":
              "Algo salió mal. Por favor, inténtelo de nuevo más tarde",
          "strPleaseTryAgain": "Por favor, inténtelo de nuevo más tarde",
          "strFailedToHostLookup": "Error en la búsqueda del host",
          "strSkip": "Omitir",
          "strNext": "Siguiente",
          "strPrevious": "Anterior",

          // "strSignup": "Registrarse",
          "strForgotPass": "Olvidé mi contraseña",
          "strSelectLanguage": "Seleccionar idioma",
          "strSelectCountry": "Seleccionar país",
          "strPleaseSelectBoth": "Por favor, seleccione idioma y país",
          "strUpdateEmail": "Update Email",
          "strUpdatePhoneNum": "Update Phone Number",
          "strEnterName": "Enter your first name",
          "strEnterLastName": "Enter your last Name",
          "strSignupContent":
              "Please enter some details to sign up with Master Project.",
          "strLoginContent": "Please enter your email or password to login",
          "strEnterEmail": "Enter your email",
          "strEnterPhoneNumber": "Enter phone number",
          "strEnterPassword": "Enter your password",
          "strForgotPassword": "Forgot Password?",
          "strDntHaveAcount": "Don't have an account? ",
          "strSignUp": "Sign Up",
          "strAlreadyAccount": "Already have an account? ",
          "strGroupCreate": "Do you want to delete group?",
          "strOnBaordingHeading": "Welcome",
          "strVerifyMail": "Verify your email",
          "strVerifyPhone": "Verify your Phone",

          "strContinue": "Continuar",
          "strResendCodeIn": "Resend code in ",
          "strIncorrectCode": "Incorrect Code ",
          "strResendCode": "Resend code",
          "strDashBoard": "Dashboard",
          "strChat": "Chat",
          "strChatUser": "Chat User",
          "strMyConnection": "My Connection",
          "strNotification": "Notification",
          // "strProfile": "Profile",
          "strOnBaordingDescrption": "Welcome to our board.",
          "strOnBaordingHeadingSecond": "Friendly Work Environment",
          "strOnBaordingDesSecond":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut purus et massa porta aliquet.",
          "strOnBaordingHeadingThird": "Join Our Team",
          // "strDeleteAccount": "Delete Account",
          // "strLogout": "Logout",
          // "strChangePassword": "Change Password",
          "strUpdatePassword": "Update Password",
          "strLogoutDes": "Are you sure you want to logout?",
          "strRegisteredEmail": "Please enter your registered email.",
          "strUpdateEmail2": "Please update your email.",
          "strUpdatePhoneNo": "Please update your phone no.",
          "strDeleteAccountDes": "Are you sure you want to delete account?",
          "strTypeMessage": "Type your message",
          "strToday": "Today",
          "strYesterday": "Yesterday",
          "strCreateConnection": "Do you want to create a connection?",
          "strWantToRemoveMember": "Do you want to remove a member?",
          "strWantToBlock": "Do you want to block a member?",
          "strWantToUnBlock": "Do you want to unblock a member?",
          "strYes": "Yes",
          'strDelete': 'Eliminar',
          "strClearChat": "Do you want to clear chat?",
          "strNo": "No",
          "strSubject": "Subject",
          "strSave": "Guardar",
          "strEmailEmpty": "Please enter email address",
          "strName": "First name",
          "strHi": "Hi, ",
          "strUnreadNotification": "Unread notification",
          "strPrevouisNotification": "Previous notification",
          "strMarkAllAsRead": "Mark all as read",
          "strMarkAsRead": "Mark as read",
          "strMarkAsUnRead": "Mark as unread",
          "strNameFirst": "Name",
          "strEma": "Email address",
          "strFaqs": "FAQs",
          "strEmail": "Email address",
          "strPassword": "Contraseña",
          "strPhoneNumber": "Número de teléfono",
          "strConfirmPassword": "confirmar Contraseña",
          "strOtpSubheading":
              "Por favor, ingrese el OTP recibido en su correo electrónico registrado.",

          "strLastName": "Last name",
          "strDescription": "Description",
          "strAddress": "Address",
          "strOtp": "Otp",
          "strEnterOtp": "Please enter otp to continue",
          "strEnterPasswrod": "Please enter valid password",
          "strPhoneEmEmpty": "Phone number cannot be empty",

          "strPasswordEmpty": "Password cannot be empty",
          "strConfirmPasswordEmpty": "Confirm Password cannot be empty",
          "strNewPasswordEmpty": "New Password cannot be empty",
          "strCPasswordEmpty": "Confirm Password cannot be empty",
          "strAgree": "By clicking Sign Up you agree to the",
          "strTermOfUse": " Terms of Use ",
          "strand": "and",
          "strPolicy": " Privacy Policy ",

          "strSpecialCharacter":
              "Please enter only numbers, cannot contain special characters",
          "strProfileImage": "Select Profile Image",
          "strChooseImage": "Choose Image",
          "strTakeImage": "Take Image",
          "strNoImageClicked": "No Image Clicked",
          "strNoImageSelected": "No Image Selected",
          "strNoFileSelected": "No File Selected",
          "strNoImage": "No Image",
          "strCannotBeEmpty": "Cannot be empty!",
          "strNoDataAddedYet": "No Data Added Yet",
          "strNoChatHistory": "No Chat History",
          "strVideoTrimmerEditor": "Video Trimmer Editor",
          "strBlock": "Block",
          "strUnblock": "UnBlock",
          "strExitGroup": "Exit Group",
          "strDeleteGroup": "Delete Group",
          "strAddMembers": "Add Members",
          "strRemoveMembers": "Remove Members",
          "strRemoveGroupMembers": "Remove Group Members",
          "strAddGroupMembers": "Add Group Members",
          "strSearchGroupMembers": "Search Group Members",
          "strClearChat": "Clear Chat",
          "strProfileInfo": "Personal Info",
          "strAccountContactus": 'Contact Us',
          "strAccountFAQ": 'FAQs',
          "strAccountTermsAndCondition": 'Term & Conditions',
          "strAccountPrivacyPolicy": 'Privacy Policy',
          "strAccountRateUs": 'Rate Us',
          "strAccountLanguages": 'Languages',
          "strAccountDelete": 'Delete Account',
          "strAccountLogout": 'Logout',
          "strAccountChangePassword": "Change Password",
          "strWellToday": "You're doing well today!",
          "strCreateGroup": "Create Group",
          "strGroupName": "Enter group name",
          "strGroupDescription": "Enter group description",
          "strDone": "Hecho",
          "strMessageForward": "Message Forward",
          "strEnterNewPassword": "Enter new password",
          "strEnterOldPassword": "Enter old password",
          "strAlreadyAdded": "Already Added",
          "strAdmin": "Admin",
          "strChatDeleteMessage": "Do you want to delete this message?",
          "strChatClear": "Do you want to Clear Chat?",
          "strChatExit": "Do you want to Exit Group?",
          "strChatDeleteMessageForMe": "Delete for me",
          "strChatDeleteMessageForEveryone": "Delete for everyone",
          "strMe": "ME",
          "strAll": "ALL",
          "strReport": "Report",
          "strReportMember": "Report Member",
          "strSeeAllGroupMembers": "See All Group Members",
          "strEnterReason": "Enter Reason",
          "strEnterDescription": "Enter Description",

          "strReason": "Reason",
          "strMute": "Mute",
          "strStarredMessages": "Starred Messages",
          "strUnmute": "Unmute",
          // "strNotifications": "Notifications",
        },
      };
}
